#     __   _ __  __       
#    / /__(_) /_/ /___  __
#   / //_/ / __/ __/ / / /
#  / ,< / / /_/ /_/ /_/ / 
# /_/|_/_/\__/\__/\__, /  
#                /____/   
# 
# ------------------------

include                 colors.conf

window_padding_width    25
font_size               13
font_family             family="CodeNewRoman Nerd Font Propo"