#     __   _ __  __                            _____      
#    / /__(_) /_/ /___  __   _________  ____  / __(_)___ _
#   / //_/ / __/ __/ / / /  / ___/ __ \/ __ \/ /_/ / __ `/
#  / ,< / / /_/ /_/ /_/ /  / /__/ /_/ / / / / __/ / /_/ / 
# /_/|_/_/\__/\__/\__, /   \___/\____/_/ /_/_/ /_/\__, /  
#                /____/                          /____/   

include                 colors.conf

window_padding_width    25
font_size               13
font_family             family="CodeNewRoman Nerd Font Propo"