{
    "battery": {
        "interval": 2,
        "states": {
            "critical": 15
        },
        "format": "{icon}",
        "format-alt": "{icon} {capacity}%",
        "format-charging": "{icon} {capacity}%",
        "format-not-charging": "{icon}",
        "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "format-icons-charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"]
    }
}
