{
    "bluetooth": {
        "format": "󰂯",
        "format-connected": "󰂱",
        "format-connected-battery": "󰂱 {device_battery_percentage}%",
        "format-disabled": "󰂲",
        "format-no-controller": "",
        "tooltip-format": "{controller_alias}\t{controller_address}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n{num_connections} connected\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    }
}
