{
    "mpd": {
        "format": "{stateIcon}",
        "format-disconnected": "",
        "format-stopped": "",
        "interval": 1,
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": " {artist} / {title}\n {album}\n{stateIcon} {elapsedTime:%M:%S}/{totalTime:%M:%S}\t {volume}%",
        "tooltip-format-disconnected": "",
        "on-click": "rmpc togglepause",
        "on-click-right": "rmpc next",
        "on-click-middle": "rmpc stop",
        "on-scroll-up": "rmpc volume +5",
        "on-scroll-down": "rmpc volume -5",
        "max-length": 32,
        "min-length": 2
    }
}
