{
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "َ°‌ں",
        "format-icons": {
            "headphone": "َ°‹‹",
            "hands-free": "َ°‹‹",
            "headset": "َ°‹ژ",
            "phone": "َ°ڈ²",
            "portable": "َ°ڈ²",
            "car": "َ°„‹",
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol -t 3"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "َ°چ¬ {volume}%",
        "format-source-muted": "َ°چ­",
        "on-click": "pavucontrol -t 4",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%",
        "scroll-step": 5,
        "max-volume": 100
    }
}
