//                         __                       __             
//   ____ _____  ____     / /___ ___  ______  _____/ /_  ___  _____
//  / __ `/ __ \/ __ \   / / __ `/ / / / __ \/ ___/ __ \/ _ \/ ___/
// / /_/ / /_/ / /_/ /  / / /_/ / /_/ / / / / /__/ / / /  __/ /    
// \__,_/ .___/ .___/  /_/\__,_/\__,_/_/ /_/\___/_/ /_/\___/_/     
//     /_/   /_/                                                   
// 
// ----------------------------------------------------------------

@theme "theme.rasi"

window {
    width: 30%;
    height: 30%;
}

listview {
    scrollbar: false;
}