//                _____                     _____      
//    _________  / __(_)  _________  ____  / __(_)___ _
//   / ___/ __ \/ /_/ /  / ___/ __ \/ __ \/ /_/ / __ `/
//  / /  / /_/ / __/ /  / /__/ /_/ / / / / __/ / /_/ / 
// /_/   \____/_/ /_/   \___/\____/_/ /_/_/ /_/\__, /  
//                                            /____/   
//    
// for ask password


@theme "theme.rasi"

window {
    width: 16%;
}

entry {
    placeholder: "Password...";
}

textbox-prompt-colon {
    enabled: false;
}

listview {
    lines: 0;
    columns: 0;
}

element {
    children: [  ];
}
