//                _____                     _____      
//    _________  / __(_)  _________  ____  / __(_)___ _
//   / ___/ __ \/ /_/ /  / ___/ __ \/ __ \/ /_/ / __ `/
//  / /  / /_/ / __/ /  / /__/ /_/ / / / / __/ / /_/ / 
// /_/   \____/_/ /_/   \___/\____/_/ /_/_/ /_/\__, /  
//                                            /____/   
//    
// for calculator

@theme "theme.rasi"

window {
    width: 32%;
}

entry {
    placeholder: "Solve...";
}

textbox-prompt-colon {
    str: "";
}

listview {
    lines: 4;
    columns: 1;
}

element {
    children: [ element-text ];
}
