//                _____                     _____      
//    _________  / __(_)  _________  ____  / __(_)___ _
//   / ___/ __ \/ /_/ /  / ___/ __ \/ __ \/ /_/ / __ `/
//  / /  / /_/ / __/ /  / /__/ /_/ / / / / __/ / /_/ / 
// /_/   \____/_/ /_/   \___/\____/_/ /_/_/ /_/\__, /  
//                                            /____/   
//    
// for calculator

@theme "theme.rasi"

window {
    width: 24%;
    height: 16%;
}

message {
    border: 0;
    background-color: @normal-background;
}

inputbar {
    children: [ entry ];
}
