//         ___       __                         __
//   _____/ (_)___  / /_  ____  ____ __________/ /
//  / ___/ / / __ \/ __ \/ __ \/ __ `/ ___/ __  / 
// / /__/ / / /_/ / /_/ / /_/ / /_/ / /  / /_/ /  
// \___/_/_/ .___/_.___/\____/\__,_/_/   \__,_/   
//     __ /_/_      __                            
//    / /_  (_)____/ /_____  _______  __          
//   / __ \/ / ___/ __/ __ \/ ___/ / / /          
//  / / / / (__  ) /_/ /_/ / /  / /_/ /           
// /_/ /_/_/____/\__/\____/_/   \__, /            
//                             /____/             
// 

@theme "theme.rasi"

window {
    width: 70%;
    height: 50%;
}

listview {
    scrollbar: false;
}