//                _____                     _____      
//    _________  / __(_)  _________  ____  / __(_)___ _
//   / ___/ __ \/ /_/ /  / ___/ __ \/ __ \/ /_/ / __ `/
//  / /  / /_/ / __/ /  / /__/ /_/ / / / / __/ / /_/ / 
// /_/   \____/_/ /_/   \___/\____/_/ /_/_/ /_/\__, /  
//                                            /____/   
//    
// for power menu                                   

@theme "theme.rasi"

window {
    // width: 20%;
}

listview {
    lines: 1;
    columns: 5;
    scrollbar: false;
    flow: horizontal;
    border: 0;
}

element {
    orientation: horizontal;
    children: [ element-text ];
    padding: 30px 10px;
    expand: true;
}

element-text {
    font: "CodeNewRoman Nerd Font Propo 32";
    horizontal-align: 0.5;
    background-color: transparent;
}

inputbar {
    enabled: false;
}

message {
    border: 0;
}

