//                _____                     _____      
//    _________  / __(_)  _________  ____  / __(_)___ _
//   / ___/ __ \/ /_/ /  / ___/ __ \/ __ \/ /_/ / __ `/
//  / /  / /_/ / __/ /  / /__/ /_/ / / / / __/ / /_/ / 
// /_/   \____/_/ /_/   \___/\____/_/ /_/_/ /_/\__, /  
//                                            /____/   
//    
// for power menu                                   

@theme "theme.rasi"

mainbox {
    children: [ listview ];
}

listview {
    lines: 1;
    columns: 5;
    scrollbar: false;
    padding: 0;
}

element {
    orientation: vertical;
    children: [ element-text ];
    padding: 32px 16px;
}

element-text {
    font: "CodeNewRoman Nerd Font Propo 32";
    horizontal-align: 0.5;
}

