//                _____                     _____      
//    _________  / __(_)  _________  ____  / __(_)___ _
//   / ___/ __ \/ /_/ /  / ___/ __ \/ __ \/ /_/ / __ `/
//  / /  / /_/ / __/ /  / /__/ /_/ / / / / __/ / /_/ / 
// /_/   \____/_/ /_/   \___/\____/_/ /_/_/ /_/\__, /  
//                                            /____/   
//    
// for power profile changer                   

@theme "theme.rasi"

window {
    width: 30%;
}

listview {
    lines: 1;
    columns: 3;
    scrollbar: false;
}