//                _____                     _____      
//    _________  / __(_)  _________  ____  / __(_)___ _
//   / ___/ __ \/ /_/ /  / ___/ __ \/ __ \/ /_/ / __ `/
//  / /  / /_/ / __/ /  / /__/ /_/ / / / / __/ / /_/ / 
// /_/   \____/_/ /_/   \___/\____/_/ /_/_/ /_/\__, /  
//                                            /____/   
//    
// for power menu                                   

@theme "theme.rasi"

window {
    width: 15%;
}

listview {
    lines: 5;
    scrollbar: false;
}

element {
    orientation: horizontal;
    children: [ element-text ];
}

element-icon {
    size: 256px;
}
