@theme "theme.rasi"

window {
    margin: 6px;
    location: east;
    anchor: east;
    width: 8%;
}

configuration {
    kb-move-char-back: "Control+b";
    kb-move-char-forward: "Control+f";
    kb-row-up: "Up,Left";
    kb-row-down: "Down,Right";
}

mainbox {
    children: [ listview ];
}

listview {
    lines: 5;
    columns: 1;
    scrollbar: false;
    padding: 0;
}

element {
    orientation: vertical;
    children: [ element-text ];
}

element-text {
    font: "CodeNewRoman Nerd Font Propo 24";
    horizontal-align: 0.5;
    padding: 16px 16px;
}

