//                _____                     _____      
//    _________  / __(_)  _________  ____  / __(_)___ _
//   / ___/ __ \/ /_/ /  / ___/ __ \/ __ \/ /_/ / __ `/
//  / /  / /_/ / __/ /  / /__/ /_/ / / / / __/ / /_/ / 
// /_/   \____/_/ /_/   \___/\____/_/ /_/_/ /_/\__, /  
//                                            /____/   
//    
// for wallpaper changer

@theme "theme.rasi"

window {
    width: 100%;
    border-radius: 0;
}

mainbox {
    children: [ listview ];
}

listview {
    lines: 1;
    columns: 5;
    scrollbar: false;
    border: 0;
    padding: 0;
}

element {
    orientation: vertical;
    children: [ element-icon ];
    padding: 0;
}

element-icon {
    size: 48%;
}

inputbar {
    enabled: false;
}
