//                _____                     _____      
//    _________  / __(_)  _________  ____  / __(_)___ _
//   / ___/ __ \/ /_/ /  / ___/ __ \/ __ \/ /_/ / __ `/
//  / /  / /_/ / __/ /  / /__/ /_/ / / / / __/ / /_/ / 
// /_/   \____/_/ /_/   \___/\____/_/ /_/_/ /_/\__, /  
//                                            /____/   
//    
// for wallpaper changer

@theme "theme.rasi"

configuration {
    kb-move-char-back: "Control+b";
    kb-move-char-forward: "Control+f";
    kb-row-up: "Up,Left";
    kb-row-down: "Down,Right";
}

window {
    width: 99%;
    border-radius: 8px;
}

mainbox {
    children: [ listview ];
}

listview {
    lines: 1;
    columns: 5;
    scrollbar: false;
    border: 0;
    padding: 0;
}

element {
    orientation: vertical;
    children: [ element-icon ];
    padding: 0;
}

element-icon {
    size: 40%;
}

inputbar {
    enabled: false;
}
