//                _____                     _____      
//    _________  / __(_)  _________  ____  / __(_)___ _
//   / ___/ __ \/ /_/ /  / ___/ __ \/ __ \/ /_/ / __ `/
//  / /  / /_/ / __/ /  / /__/ /_/ / / / / __/ / /_/ / 
// /_/   \____/_/ /_/   \___/\____/_/ /_/_/ /_/\__, /  
//                                            /____/   
//    
// for wallpaper changer

@theme "theme.rasi"

configuration {
    show-icons: true;
}

window {
    width: 90%;
}

listview {
    lines: 2;
    columns: 5;
    flow: horizontal;
    border: 0;
}

element {
    orientation: vertical;
    children: [ element-icon, element-text ];
    expand: true;
}

element-icon {
    size: 32%;
    expand: false;
}

element-text {
    horizontal-align: 0.5;
    border: 2px 0 0 0;
}

element-text.selected.normal {
    border-color: @selected-normal-foreground;
}

inputbar {
    enabled: false;
}
