//                  ____                           
//  _      ______ _/ / /___  ____ _____  ___  _____
// | | /| / / __ `/ / / __ \/ __ `/ __ \/ _ \/ ___/
// | |/ |/ / /_/ / / / /_/ / /_/ / /_/ /  __/ /    
// |__/|__/\__,_/_/_/ .___/\__,_/ .___/\___/_/     
//   _____/ /_  ___/_/____  ___/_/___  _____       
//  / ___/ __ \/ __ `/ __ \/ __ `/ _ \/ ___/       
// / /__/ / / / /_/ / / / / /_/ /  __/ /           
// \___/_/ /_/\__,_/_/ /_/\__, /\___/_/            
//                       /____/                    
// 
// ------------------------------------------------

@theme "theme.rasi"

configuration {
    show-icons: true;
}

window {
    width: 90%;
}

listview {
    lines: 2;
    columns: 4;
    scrollbar: false;
}

element {
    orientation: vertical;
    children: [ element-icon, element-text ];
}

element-icon {
    size: 32%;
}

element-text {
    horizontal-align: 0.5;
    border: 2px 0 0 0;
}

element-text.selected.normal {
    border-color: @selected-normal-foreground;
}
