@theme "theme.rasi"


window {
    width: 80%;
    margin: 6px 6px 0 6px;
    location: south;
    anchor: south;
    border-radius: 8px 8px 0 0;
    border: 1px 1px 0 1px; 
}

configuration {
    kb-move-char-back: "Control+b";
    kb-move-char-forward: "Control+f";
    kb-row-up: "Up,Left";
    kb-row-down: "Down,Right";
}

entry {
    placeholder: "Select wallpaper";
}

textbox-prompt-colon {
    str: "󰸉";
}

listview {
    lines: 1;
    columns: 5;
    scrollbar: false;
}

element {
    orientation: vertical;
    children: [ element-icon, element-text ];
    padding: 0;
}

element-icon {
    size: 24%;
}

element-text {
    horizontal-align: 0.5;
}

