@theme "theme.rasi"

configuration {
    kb-move-char-back: "Control+b";
    kb-move-char-forward: "Control+f";
    kb-row-up: "Up,Left";
    kb-row-down: "Down,Right";
}

window {
    width: 100%;
    border-radius: 0px;
    border: 1px 0px;
}

mainbox {
    children: [ listview ];
}

listview {
    lines: 1;
    columns: 5;
    scrollbar: false;
    border: 0;
    padding: 0;
}

element {
    orientation: vertical;
    children: [ element-icon ];
    padding: 0;
}

element-icon {
    size: 40%;
}

inputbar {
    enabled: false;
}
