{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      	"type": "small"
    },
    "display": {
      	"separator": " > "
    },
    "modules": [
		{
			"type": "title",
			"format": "{6} {7} {8}"
		},
		"break",
		{
			"type": "os",
			"key": "OS      ",
			"keyColor": "magenta",
			"format": "{pretty-name}"
		},
		{
			"type": "kernel",
			"key": "Kernel  ",
			"keyColor": "cyan",
			"format": "{release}"
		},
		{
			"type": "packages",
			"key": "Packages",
			"keyColor": "green"
		},
		{
			"type": "command",
			"key": "Age     ",
			"keyColor": "blue",
			"text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
		},
		{
			"type": "uptime",
			"key": "Uptime  ",
			"keyColor": "red"
		},
		"break"
    ]
  }
