//     ____           __  ____     __       __       
//    / __/___ ______/ /_/ __/__  / /______/ /_      
//   / /_/ __ `/ ___/ __/ /_/ _ \/ __/ ___/ __ \     
//  / __/ /_/ (__  ) /_/ __/  __/ /_/ /__/ / / /     
// /_/  \__,_/____/\__/_/__\___/\__/\___/_/ /_/      
//   _________  ____  / __(_)___ _                   
//  / ___/ __ \/ __ \/ /_/ / __ `/                   
// / /__/ /_/ / / / / __/ / /_/ /                    
// \___/\____/_/ /_/_/ /_/\__, /                     
//                       /____/                      

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      	"type": "small"
        // "source": "~/.dotfiles/.config/fastfetch/logos/nyarch.txt"
		// "padding": {"top": 1}
    },
    "display": {
      	"separator": " > "
    },
    "modules": [
		{
			"type": "title",
			"format": "{6} {7} {8}"
		},
		"break",
		{
			"type": "os",
			"key": "os  ",
			"keyColor": "magenta",
			"format": "{id}"
		},
		{
			"type": "kernel",
			"key": "krn ",
			"keyColor": "cyan",
			"format": "{release}"
		},
		// {
		// 	"type": "wm",
		// 	"key": "wm  ",
		// 	"keyColor": "yellow",
		// 	"format": "{process-name}"
		// },
		// {
		// 	"type": "shell",
		// 	"key": "sh  ",
		// 	"format": "{pretty-name}"
		// },
		{
			"type": "packages",
			"key": "pkgs",
			"keyColor": "green"
		},
		{
			"type": "command",
			"key": "age ",
			"keyColor": "blue",
			"text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
		},
		{
			"type": "uptime",
			"key": "up  ",
			"keyColor": "red"
		},
		"break"
    ]
  }
