{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": "  »  ",
        "color": {
            "keys": "blue",
            "separator": "black"
        }
    },
    "modules": [
        {
            "type": "os",
            "key": "Distro  ",
            "format": "{pretty-name}"
        },
        {
            "type": "kernel",
            "key": "Kernel  "
        },
        {
            "type": "packages",
            "key": "Packages"
        },
        {
            "type": "uptime",
            "key": "Uptime  "
        },
        {
            "type": "command",
            "key": "Age     ",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        },
        "break"
    ]
}
