//                        __                                   _____      
//  _      ______ ___  __/ /_  ____ ______   _________  ____  / __(_)___ _
// | | /| / / __ `/ / / / __ \/ __ `/ ___/  / ___/ __ \/ __ \/ /_/ / __ `/
// | |/ |/ / /_/ / /_/ / /_/ / /_/ / /     / /__/ /_/ / / / / __/ / /_/ / 
// |__/|__/\__,_/\__, /_.___/\__,_/_/      \___/\____/_/ /_/_/ /_/\__, /  
//              /____/                                           /____/   
// 


{
    // global configuration

    "layer": "top",
    "position": "top",

    // "height": 34,
    // "margin-top": 6,
    // "margin-left": 6,
    // "margin-right": 6,

    "modules-left": [ "clock", "hyprland/workspaces" ],
    "modules-center": [ "temperature", "memory", "cpu" ],
    "modules-right": [ "tray", "custom/update", "custom/vpn", "bluetooth", "network", "pulseaudio", "backlight", "battery", "hyprland/language" ],

    // modules

    "battery": {
        "interval": 2,
        "states": {
            "critical": 15
        },
        "format": "{icon}",
        "format-alt": "{icon} {capacity}%",
        "format-charging": "󱐋 {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "clock": {
        "format": "󰥔 {:%R}",
        "format-alt": " {:%A, %b %d, %Y}",
        // "locale": "ru_RU.UTF-8",
        "tooltip-format": "<span size='10pt' font='CodeNewRoman Nerd Font Mono'>{calendar}</span>",
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {"on-click-right": "mode"}
    },

    "hyprland/language": {
        "format-en": "us",
        "format-ru": "ru",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
        "keyboard-name": "at-translated-set-2-keyboard"
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 56
    },

    "hyprland/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{name}",
        "persistent-workspaces": {
            "*": 5
       }
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭",
        "on-click": "pavucontrol -t 4",
        "tooltip": false,
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%",
        "scroll-step": 1,
        "max-volume": 100
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃜", "󰃛", "󰃚"],
        "tooltip": false
    },

    "tray": {
        "icon-size": 14,
        "spacing": 8,
        "reverse-direction": true
    },

    "cpu": {
        "interval": 2,
        "format": " {:0.1f}%",
        "states": {
          "critical": 90
        }
    },

    "memory": {
        "interval": 2,
        "format": " {used:0.1f} GiB",
        "tooltip": false,
        "states": {
          "critical": 90
        }
    },

    "temperature": {
        "interval": 2,
        "format": "󰜗 {temperatureC}°C",
        "tooltip": false
    },

    "network": {
        "format-wifi": "{icon} {essid}",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤮", 
        "tooltip-format-disconnected": "Disconnected",
        "tooltip-format-wifi": "{ipaddr}/{cidr} ",
        "tooltip-format-ethernet": "{ipaddr}/{cidr} ",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "max-length": 18,
        "on-click": "kitty nmtui"
    },

    "bluetooth": {
        "format": "",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "format-disabled": "󰂲",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },

    "custom/vpn": {
        "interval": 2,
        "format": "{}",
        "exec": "ip add show | grep -qF vpn && echo 󰌆 || echo ",
        "tooltip-format": "VPN is connected"
    },

    "custom/update": {
        "format": "󰏗 {}",
        "interval": 86400, // once every day
        "exec": "checkUpdates.sh",
        "on-click": "kitty systemUpdate.sh",
        "signal": 8,
        "tooltip": false
    }
}
