// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    // "height": 34,
    // "margin-top": 6,
    // "margin-left": 6,
    // "margin-right": 6,

    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],

    "modules-center": [
        "temperature",
        "memory",
        "cpu"
    ],

    "modules-right": [
        "tray",
        "custom/pacman",
        "custom/vpn",
        "custom/tailscale",
        "bluetooth",
        "network",
        "pulseaudio",
        "backlight",
        "battery",
        "hyprland/language",
        "custom/notifications"
    ],

    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 2,
        "states": {
            "critical": 15
        },
        "format": "{icon}",
        "format-alt": "{icon} {capacity}%",
        "format-charging": "󱐋 {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "clock": {
        "format": "󰥔 {:%R}",
        "format-alt": " {:%A, %b %d, %Y}",
        // "locale": "ru_RU.UTF-8",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "months",
                    "mode-mon-col"  : 3,
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {"on-click-right": "mode"}
    },

    "hyprland/language": {
        "format-en": "us",
        "format-ru": "ru",
        "on-click": "hyprctl switchxkblayout all next"
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 56
    },

    "hyprland/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{name}",
        "persistent-workspaces": {
             "*": 5
       }
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃜", "󰃛", "󰃚"],
        "tooltip": false
    },

    "tray": {
        "icon-size": 14,
        "spacing": 8,
        "reverse-direction": true
    },

    "cpu": {
        "interval": 2,
        "format": " {:0.1f}%",
        "states": {
          "critical": 90
        }
    },

    "memory": {
        "interval": 2,
        "format": " {used:0.1f} GiB",
        "tooltip": false,
        "states": {
          "critical": 90
        }
    },

    "temperature": {
        "interval": 2,
        "format": "󰜗 {temperatureC}°C",
        "tooltip": false
    },

    "custom/notifications": {
        "format": "",
        "on-click": "swaync-client -t -sw",
        "tooltip": false
    },

    "network": {
        "format-wifi": "{icon} {essid}",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤮", //An empty format will hide the module.
        "tooltip-format-disconnected": "Disconnected",
        "tooltip-format-wifi": "{ipaddr}/{cidr} ",
        "tooltip-format-ethernet": "{ipaddr}/{cidr} ",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "max-length": 18,
        "on-click": "kitty nmtui"
    },

    "bluetooth": {
        "format": "",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "format-disabled": "󰂲",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },

    "custom/vpn": {
        "interval": 2,
        "format": "{}",
        "exec": "ip add show | grep -qF wasomi && echo 󰌆 || echo ",
        "tooltip-format": "VPN is connected"
    },

    "custom/pacman": {
        "format": "{icon}{0}",
        "return-type": "json",
        "format-icons": {
            "pending-updates": "",
            "updated": ""
        },
        "exec-if": "which waybar-updates",
        "exec": "waybar-updates"
    }
}
