// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 32,
    "margin-top": 6,
    "margin-left": 6,
    "margin-right": 6,

    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],

    "modules-center": [
        "temperature",
        "memory",
        "cpu"
    ],

    "modules-right": [
        "tray",
        "pulseaudio",
        "backlight",
        "battery",
        "hyprland/language",
        "custom/notifications"
    ],

    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󱐋 {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "clock": {
        "format": "󰥔 {:%R}",
        "format-alt": " {:%A, %b %d, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode-mon-col"  : 3,
                    "format": {
                        "months":     "<span color='#ffead3'><b>{}</b></span>",
                        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                        }
                    },
        "actions":  {"on-click-right": "mode"},
        "tooltip": false
    },

    "hyprland/language": {
        "format-en": "us",
        "format-ru": "ru",
        "on-click": "hyprctl switchxkblayout all next"
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 50
    },

    "hyprland/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{name}",
        "persistent-workspaces": {
             "*": 5
       }
    },

    // "hyprland/workspaces": {
    //         "format": "{icon}",
    //         "format-icons": {
    //             "active": "",
    //             "default": "",
    //             "empty": ""
    //         },
    //         "persistent-workspaces": {
    //             "*": [ 1,2,3,4,5 ]
    //         }
    //     },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃜", "󰃛", "󰃚"],
        "tooltip": false
    },

    "tray": {
        "icon-size": 14,
        "spacing": 8,
        "reverse-direction": true
    },

    "cpu": {
        "interval": 10,
        "format": "  {}%"
    },

    "memory": {
        "interval": 30,
        "format": "  {used:0.1f} GiB",
        "tooltip": false
    },

    "temperature": {
        "format": "󰜗 {temperatureC}°C",
        "tooltip": false
    },

    "custom/notifications": {
        "format": "󰍜",
        "on-click": "swaync-client -t -sw",
        "tooltip": false
    }

}
