// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 28,
    "margin-top": 6,
    "margin-left": 6,
    "margin-right": 6,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "temperature",
        "memory",
        "cpu"
    ],

    "modules-right": [
        "tray",
        "pulseaudio",
        "backlight",
        "hyprland/language",
        "battery",
        "clock",
        "custom/notifications",
        "custom/power"
    ],

    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰠠 {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "clock": {
        "format": "{:%R}",
        "format-alt": "{:%A, %b %d, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode-mon-col"  : 3,
                    "format": {
                        "months":     "<span color='#ffead3'><b>{}</b></span>",
                        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                        }
                    },
        "actions":  {"on-click-right": "mode"}
    },

    "hyprland/language": {
        "format-en": "us",
        "format-ru": "ru",
        "on-click": "hyprctl switchxkblayout all next"
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 50
    },

    "hyprland/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{name}",
        "persistent-workspaces": {
             "*": 5
       }
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },
    "tray": {
        "icon-size": 14,
        "spacing": 8,
        "reverse-direction": true
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃜", "󰃛", "󰃚"],
        "tooltip": false
    },

    "cpu": {
        "interval": 10,
        "format": "  {}%",
        "max-length": 10
    },

    "memory": {
        "interval": 30,
        "format": "  {used:0.1f} GiB",
        "max-length": 10
    },

    "temperature": {
        "format": "󰜗 {temperatureC}°C"
    },

    "custom/power": {
        "format": "󰐥",
        "on-click": "~/.dotfiles/.config/rofi/scripts/powermenu.sh"
    },

    "custom/notifications": {
        "format": "󰂚",
        "on-click": "swaync-client -op"
    }

}
