//                _____               __               
//    _________  / __(_)  _________  / /___  __________
//   / ___/ __ \/ /_/ /  / ___/ __ \/ / __ \/ ___/ ___/
//  / /  / /_/ / __/ /  / /__/ /_/ / / /_/ / /  (__  ) 
// /_/   \____/_/ /_/   \___/\____/_/\____/_/  /____/  
// 
// Generated with matugen

* {
    background: #17121699;
    primary: #f2b3e5;
    primary-fixed: #ffd7f4;
    primary-fixed-dim: #f2b3e5;
    on-primary: #4d1f47;
    on-primary-fixed: #340831;
    on-primary-fixed-variant: #66355f;
    primary-container: #66355f;
    on-primary-container: #ffd7f4;
    secondary: #dbbed2;
    secondary-fixed: #f8daee;
    secondary-fixed-dim: #dbbed2;
    on-secondary: #3d2a39;
    on-secondary-fixed: #271624;
    on-secondary-fixed-variant: #554050;
    secondary-container: #55405099;
    on-secondary-container: #f8daee;
    tertiary: #f5b8a6;
    tertiary-fixed: #ffdbd0;
    tertiary-fixed-dim: #f5b8a6;
    on-tertiary: #4c261a;
    on-tertiary-fixed: #321207;
    on-tertiary-fixed-variant: #663c2e;
    tertiary-container: #663c2e;
    on-tertiary-container: #ffdbd0;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #171216;
    on-surface: #ecdfe5;
    on-surface-variant: #d1c2cb;
    outline: #9a8d95;
    outline-variant: #4e444b;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #ecdfe5;
    inverse-on-surface: #352e33;
    inverse-primary: #814d78;
    surface-dim: #171216;
    surface-bright: #3e373c;
    surface-container-lowest: #120c11;
    surface-container-low: #201a1e;
    surface-container: #241e22;
    surface-container-high: #2f282d;
    surface-container-highest: #3a3337;
}
