//                _____               __               
//    _________  / __(_)  _________  / /___  __________
//   / ___/ __ \/ /_/ /  / ___/ __ \/ / __ \/ ___/ ___/
//  / /  / /_/ / __/ /  / /__/ /_/ / / /_/ / /  (__  ) 
// /_/   \____/_/ /_/   \___/\____/_/\____/_/  /____/  
// 
// generated with matugen

* {
    background: #11140e99;
    primary: #aad291;
    primary-fixed: #c5efab;
    primary-fixed-dim: #aad291;
    on-primary: #173807;
    on-primary-fixed: #072100;
    on-primary-fixed-variant: #2d4f1c;
    primary-container: #2d4f1c;
    on-primary-container: #c5efab;
    secondary: #bdcbb0;
    secondary-fixed: #d9e7cb;
    secondary-fixed-dim: #bdcbb0;
    on-secondary: #283420;
    on-secondary-fixed: #131f0d;
    on-secondary-fixed-variant: #3e4a35;
    secondary-container: #3e4a3599;
    on-secondary-container: #d9e7cb;
    tertiary: #a0cfcf;
    tertiary-fixed: #bbebec;
    tertiary-fixed-dim: #a0cfcf;
    on-tertiary: #003738;
    on-tertiary-fixed: #002020;
    on-tertiary-fixed-variant: #1e4e4e;
    tertiary-container: #1e4e4e;
    on-tertiary-container: #bbebec;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #11140e;
    on-surface: #e1e4d9;
    on-surface-variant: #c3c8bb;
    outline: #8d9286;
    outline-variant: #43483e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e1e4d9;
    inverse-on-surface: #2e312b;
    inverse-primary: #446732;
    surface-dim: #11140e;
    surface-bright: #373a33;
    surface-container-lowest: #0c0f09;
    surface-container-low: #191d16;
    surface-container: #1d211a;
    surface-container-high: #282b24;
    surface-container-highest: #32362f;
}
