//                _____               __               
//    _________  / __(_)  _________  / /___  __________
//   / ___/ __ \/ /_/ /  / ___/ __ \/ / __ \/ ___/ ___/
//  / /  / /_/ / __/ /  / /__/ /_/ / / /_/ / /  (__  ) 
// /_/   \____/_/ /_/   \___/\____/_/\____/_/  /____/  
// 
//               generated with matugen
// ----------------------------------------------------

* {
    background: #10140f99;
    primary: #a3d398;
    primary-fixed: #bef0b2;
    primary-fixed-dim: #a3d398;
    on-primary: #0d380e;
    on-primary-fixed: #002202;
    on-primary-fixed-variant: #265022;
    primary-container: #265022;
    on-primary-container: #bef0b2;
    secondary: #baccb3;
    secondary-fixed: #d6e8ce;
    secondary-fixed-dim: #baccb3;
    on-secondary: #263422;
    on-secondary-fixed: #111f0f;
    on-secondary-fixed-variant: #3c4b38;
    secondary-container: #3c4b3899;
    on-secondary-container: #d6e8ce;
    tertiary: #a0cfd3;
    tertiary-fixed: #bcebef;
    tertiary-fixed-dim: #a0cfd3;
    on-tertiary: #00363a;
    on-tertiary-fixed: #002022;
    on-tertiary-fixed-variant: #1e4d51;
    tertiary-container: #1e4d51;
    on-tertiary-container: #bcebef;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #10140f;
    on-surface: #e0e4da;
    on-surface-variant: #c2c8bc;
    outline: #8c9388;
    outline-variant: #42493f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e0e4da;
    inverse-on-surface: #2d322b;
    inverse-primary: #3d6838;
    surface-dim: #10140f;
    surface-bright: #363a34;
    surface-container-lowest: #0b0f0a;
    surface-container-low: #191d17;
    surface-container: #1d211b;
    surface-container-high: #272b25;
    surface-container-highest: #323630;
}
