//                _____               __               
//    _________  / __(_)  _________  / /___  __________
//   / ___/ __ \/ /_/ /  / ___/ __ \/ / __ \/ ___/ ___/
//  / /  / /_/ / __/ /  / /__/ /_/ / / /_/ / /  (__  ) 
// /_/   \____/_/ /_/   \___/\____/_/\____/_/  /____/  
// 
// Generated with matugen

* {
    background: #10151099;
    primary: #96d5a7;
    primary-fixed: #b1f1c1;
    primary-fixed-dim: #96d5a7;
    on-primary: #00391c;
    on-primary-fixed: #00210e;
    on-primary-fixed-variant: #11512e;
    primary-container: #11512e;
    on-primary-container: #b1f1c1;
    secondary: #b6ccb9;
    secondary-fixed: #d2e8d4;
    secondary-fixed-dim: #b6ccb9;
    on-secondary: #223527;
    on-secondary-fixed: #0d1f13;
    on-secondary-fixed-variant: #384b3c;
    secondary-container: #384b3c99;
    on-secondary-container: #d2e8d4;
    tertiary: #a2cdda;
    tertiary-fixed: #beeaf6;
    tertiary-fixed-dim: #a2cdda;
    on-tertiary: #023640;
    on-tertiary-fixed: #001f26;
    on-tertiary-fixed-variant: #214c57;
    tertiary-container: #214c57;
    on-tertiary-container: #beeaf6;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #101510;
    on-surface: #dfe4dd;
    on-surface-variant: #c0c9bf;
    outline: #8b938a;
    outline-variant: #414942;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dfe4dd;
    inverse-on-surface: #2c322d;
    inverse-primary: #2d6a44;
    surface-dim: #101510;
    surface-bright: #353a35;
    surface-container-lowest: #0a0f0b;
    surface-container-low: #181d18;
    surface-container: #1c211c;
    surface-container-high: #262b27;
    surface-container-highest: #313631;
}
