//                _____               __               
//    _________  / __(_)  _________  / /___  __________
//   / ___/ __ \/ /_/ /  / ___/ __ \/ / __ \/ ___/ ___/
//  / /  / /_/ / __/ /  / /__/ /_/ / / /_/ / /  (__  ) 
// /_/   \____/_/ /_/   \___/\____/_/\____/_/  /____/  
// 
// Generated with matugen

* {
    background: #0e151399;
    primary: #84d6c2;
    primary-fixed: #a0f2de;
    primary-fixed-dim: #84d6c2;
    on-primary: #00382e;
    on-primary-fixed: #00201a;
    on-primary-fixed-variant: #005144;
    primary-container: #005144;
    on-primary-container: #a0f2de;
    secondary: #b1ccc4;
    secondary-fixed: #cde8e0;
    secondary-fixed-dim: #b1ccc4;
    on-secondary: #1d352f;
    on-secondary-fixed: #06201a;
    on-secondary-fixed-variant: #334b45;
    secondary-container: #334b4599;
    on-secondary-container: #cde8e0;
    tertiary: #aacbe4;
    tertiary-fixed: #c8e6ff;
    tertiary-fixed-dim: #aacbe4;
    on-tertiary: #113348;
    on-tertiary-fixed: #001e2e;
    on-tertiary-fixed-variant: #2a4a5f;
    tertiary-container: #2a4a5f;
    on-tertiary-container: #c8e6ff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0e1513;
    on-surface: #dee4e0;
    on-surface-variant: #bfc9c4;
    outline: #89938f;
    outline-variant: #3f4946;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dee4e0;
    inverse-on-surface: #2b3230;
    inverse-primary: #066b5b;
    surface-dim: #0e1513;
    surface-bright: #343b38;
    surface-container-lowest: #090f0e;
    surface-container-low: #171d1b;
    surface-container: #1b211f;
    surface-container-high: #252b29;
    surface-container-highest: #303634;
}
