//                _____               __               
//    _________  / __(_)  _________  / /___  __________
//   / ___/ __ \/ /_/ /  / ___/ __ \/ / __ \/ ___/ ___/
//  / /  / /_/ / __/ /  / /__/ /_/ / / /_/ / /  (__  ) 
// /_/   \____/_/ /_/   \___/\____/_/\____/_/  /____/  
// 
// generated with matugen

* {
    background: #17130b99;
    primary: #edc06c;
    primary-fixed: #ffdea7;
    primary-fixed-dim: #edc06c;
    on-primary: #412d00;
    on-primary-fixed: #271900;
    on-primary-fixed-variant: #5e4200;
    primary-container: #5e4200;
    on-primary-container: #ffdea7;
    secondary: #dac3a0;
    secondary-fixed: #f7dfbb;
    secondary-fixed-dim: #dac3a0;
    on-secondary: #3c2e15;
    on-secondary-fixed: #251a04;
    on-secondary-fixed-variant: #54452a;
    secondary-container: #54452a99;
    on-secondary-container: #f7dfbb;
    tertiary: #b3cea6;
    tertiary-fixed: #cfebc1;
    tertiary-fixed-dim: #b3cea6;
    on-tertiary: #203619;
    on-tertiary-fixed: #0b2006;
    on-tertiary-fixed-variant: #364d2e;
    tertiary-container: #364d2e;
    on-tertiary-container: #cfebc1;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #17130b;
    on-surface: #ece1d4;
    on-surface-variant: #d1c5b4;
    outline: #9a8f80;
    outline-variant: #4e4639;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #ece1d4;
    inverse-on-surface: #353027;
    inverse-primary: #7b580c;
    surface-dim: #17130b;
    surface-bright: #3e382f;
    surface-container-lowest: #120e07;
    surface-container-low: #201b13;
    surface-container: #241f17;
    surface-container-high: #2f2921;
    surface-container-highest: #3a342b;
}
