//                _____               __               
//    _________  / __(_)  _________  / /___  __________
//   / ___/ __ \/ /_/ /  / ___/ __ \/ / __ \/ ___/ ___/
//  / /  / /_/ / __/ /  / /__/ /_/ / / /_/ / /  (__  ) 
// /_/   \____/_/ /_/   \___/\____/_/\____/_/  /____/  
// 
// Generated with matugen

* {
    background: #1a120d99;
    primary: #ffb68e;
    primary-fixed: #ffdbc9;
    primary-fixed-dim: #ffb68e;
    on-primary: #532201;
    on-primary-fixed: #331200;
    on-primary-fixed-variant: #6f3813;
    primary-container: #6f3813;
    on-primary-container: #ffdbc9;
    secondary: #e6beaa;
    secondary-fixed: #ffdbc9;
    secondary-fixed-dim: #e6beaa;
    on-secondary: #432b1d;
    on-secondary-fixed: #2b160a;
    on-secondary-fixed-variant: #5c4132;
    secondary-container: #5c413299;
    on-secondary-container: #ffdbc9;
    tertiary: #cdc991;
    tertiary-fixed: #eae5ab;
    tertiary-fixed-dim: #cdc991;
    on-tertiary: #343208;
    on-tertiary-fixed: #1e1c00;
    on-tertiary-fixed-variant: #4b481d;
    tertiary-container: #4b481d;
    on-tertiary-container: #eae5ab;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1a120d;
    on-surface: #f0dfd7;
    on-surface-variant: #d7c2b9;
    outline: #9f8d84;
    outline-variant: #52443c;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f0dfd7;
    inverse-on-surface: #382e29;
    inverse-primary: #8c4e29;
    surface-dim: #1a120d;
    surface-bright: #413732;
    surface-container-lowest: #140d09;
    surface-container-low: #221a15;
    surface-container: #271e19;
    surface-container-high: #312823;
    surface-container-highest: #3d332e;
}
