//                _____               __               
//    _________  / __(_)  _________  / /___  __________
//   / ___/ __ \/ /_/ /  / ___/ __ \/ / __ \/ ___/ ___/
//  / /  / /_/ / __/ /  / /__/ /_/ / / /_/ / /  (__  ) 
// /_/   \____/_/ /_/   \___/\____/_/\____/_/  /____/  
// 
// Generated with matugen

* {
    background: #11131899;
    primary: #aac7ff;
    primary-fixed: #d6e3ff;
    primary-fixed-dim: #aac7ff;
    on-primary: #0a305f;
    on-primary-fixed: #001b3e;
    on-primary-fixed-variant: #274777;
    primary-container: #274777;
    on-primary-container: #d6e3ff;
    secondary: #bec6dc;
    secondary-fixed: #dae2f9;
    secondary-fixed-dim: #bec6dc;
    on-secondary: #283141;
    on-secondary-fixed: #131c2b;
    on-secondary-fixed-variant: #3e4759;
    secondary-container: #3e475999;
    on-secondary-container: #dae2f9;
    tertiary: #dcbce0;
    tertiary-fixed: #f9d8fd;
    tertiary-fixed-dim: #dcbce0;
    on-tertiary: #3f2844;
    on-tertiary-fixed: #28132e;
    on-tertiary-fixed-variant: #573e5c;
    tertiary-container: #573e5c;
    on-tertiary-container: #f9d8fd;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #111318;
    on-surface: #e2e2e9;
    on-surface-variant: #c4c6d0;
    outline: #8e9099;
    outline-variant: #44474e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e2e2e9;
    inverse-on-surface: #2e3036;
    inverse-primary: #415f91;
    surface-dim: #111318;
    surface-bright: #37393e;
    surface-container-lowest: #0c0e13;
    surface-container-low: #191c20;
    surface-container: #1d2024;
    surface-container-high: #282a2f;
    surface-container-highest: #33353a;
}
