//                _____               __               
//    _________  / __(_)  _________  / /___  __________
//   / ___/ __ \/ /_/ /  / ___/ __ \/ / __ \/ ___/ ___/
//  / /  / /_/ / __/ /  / /__/ /_/ / / /_/ / /  (__  ) 
// /_/   \____/_/ /_/   \___/\____/_/\____/_/  /____/  
// 
// Generated with matugen

* {
    background: #14140c99;
    primary: #cdca75;
    primary-fixed: #e9e78e;
    primary-fixed-dim: #cdca75;
    on-primary: #333200;
    on-primary-fixed: #1d1d00;
    on-primary-fixed-variant: #4a4900;
    primary-container: #4a4900;
    on-primary-container: #e9e78e;
    secondary: #cbc8a4;
    secondary-fixed: #e7e4bf;
    secondary-fixed-dim: #cbc8a4;
    on-secondary: #323218;
    on-secondary-fixed: #1d1c06;
    on-secondary-fixed-variant: #49482d;
    secondary-container: #49482d99;
    on-secondary-container: #e7e4bf;
    tertiary: #a4d0bc;
    tertiary-fixed: #c0ecd7;
    tertiary-fixed-dim: #a4d0bc;
    on-tertiary: #0c3729;
    on-tertiary-fixed: #002116;
    on-tertiary-fixed-variant: #264e3f;
    tertiary-container: #264e3f;
    on-tertiary-container: #c0ecd7;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #14140c;
    on-surface: #e6e2d5;
    on-surface-variant: #cac7b6;
    outline: #939181;
    outline-variant: #48473a;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e6e2d5;
    inverse-on-surface: #323128;
    inverse-primary: #636117;
    surface-dim: #14140c;
    surface-bright: #3a3930;
    surface-container-lowest: #0f0e07;
    surface-container-low: #1c1c14;
    surface-container: #202018;
    surface-container-high: #2b2a22;
    surface-container-highest: #36352c;
}
