//                _____               __               
//    _________  / __(_)  _________  / /___  __________
//   / ___/ __ \/ /_/ /  / ___/ __ \/ / __ \/ ___/ ___/
//  / /  / /_/ / __/ /  / /__/ /_/ / / /_/ / /  (__  ) 
// /_/   \____/_/ /_/   \___/\____/_/\____/_/  /____/  
// 
// Generated with matugen

* {
    background: #13140c99;
    primary: #c6cc7a;
    primary-fixed: #e2e993;
    primary-fixed-dim: #c6cc7a;
    on-primary: #2f3300;
    on-primary-fixed: #1b1d00;
    on-primary-fixed-variant: #454a03;
    primary-container: #454a03;
    on-primary-container: #e2e993;
    secondary: #c8c9a6;
    secondary-fixed: #e4e5c1;
    secondary-fixed-dim: #c8c9a6;
    on-secondary: #303219;
    on-secondary-fixed: #1b1d07;
    on-secondary-fixed-variant: #47492e;
    secondary-container: #47492e99;
    on-secondary-container: #e4e5c1;
    tertiary: #a3d0c0;
    tertiary-fixed: #beecdc;
    tertiary-fixed-dim: #a3d0c0;
    on-tertiary: #08372c;
    on-tertiary-fixed: #002018;
    on-tertiary-fixed-variant: #234e42;
    tertiary-container: #234e42;
    on-tertiary-container: #beecdc;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #13140c;
    on-surface: #e5e3d6;
    on-surface-variant: #c8c7b6;
    outline: #929182;
    outline-variant: #47483b;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e5e3d6;
    inverse-on-surface: #313128;
    inverse-primary: #5d631c;
    surface-dim: #13140c;
    surface-bright: #3a3a31;
    surface-container-lowest: #0e0f08;
    surface-container-low: #1c1c14;
    surface-container: #202018;
    surface-container-high: #2a2a22;
    surface-container-highest: #35352c;
}
