//                _____               __               
//    _________  / __(_)  _________  / /___  __________
//   / ___/ __ \/ /_/ /  / ___/ __ \/ / __ \/ ___/ ___/
//  / /  / /_/ / __/ /  / /__/ /_/ / / /_/ / /  (__  ) 
// /_/   \____/_/ /_/   \___/\____/_/\____/_/  /____/  
// 
// generated with matugen

* {
    background: #11131899;
    primary: #a4c9fe;
    primary-fixed: #d3e3ff;
    primary-fixed-dim: #a4c9fe;
    on-primary: #00315c;
    on-primary-fixed: #001c39;
    on-primary-fixed-variant: #1f4876;
    primary-container: #1f4876;
    on-primary-container: #d3e3ff;
    secondary: #bcc7db;
    secondary-fixed: #d8e3f8;
    secondary-fixed-dim: #bcc7db;
    on-secondary: #263141;
    on-secondary-fixed: #111c2b;
    on-secondary-fixed-variant: #3c4758;
    secondary-container: #3c475899;
    on-secondary-container: #d8e3f8;
    tertiary: #d9bde3;
    tertiary-fixed: #f5d9ff;
    tertiary-fixed-dim: #d9bde3;
    on-tertiary: #3c2947;
    on-tertiary-fixed: #261430;
    on-tertiary-fixed-variant: #543f5e;
    tertiary-container: #543f5e;
    on-tertiary-container: #f5d9ff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #111318;
    on-surface: #e1e2e8;
    on-surface-variant: #c3c6cf;
    outline: #8d9199;
    outline-variant: #43474e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e1e2e8;
    inverse-on-surface: #2e3035;
    inverse-primary: #3a608f;
    surface-dim: #111318;
    surface-bright: #37393e;
    surface-container-lowest: #0c0e13;
    surface-container-low: #191c20;
    surface-container: #1d2024;
    surface-container-high: #272a2f;
    surface-container-highest: #32353a;
}
