//                _____               __               
//    _________  / __(_)  _________  / /___  __________
//   / ___/ __ \/ /_/ /  / ___/ __ \/ / __ \/ ___/ ___/
//  / /  / /_/ / __/ /  / /__/ /_/ / / /_/ / /  (__  ) 
// /_/   \____/_/ /_/   \___/\____/_/\____/_/  /____/  
// 
// Generated with matugen

* {
    background: #1a111199;
    primary: #ffb3b3;
    primary-fixed: #ffdad9;
    primary-fixed-dim: #ffb3b3;
    on-primary: #561d20;
    on-primary-fixed: #3b080d;
    on-primary-fixed-variant: #733335;
    primary-container: #733335;
    on-primary-container: #ffdad9;
    secondary: #e6bdbc;
    secondary-fixed: #ffdad9;
    secondary-fixed-dim: #e6bdbc;
    on-secondary: #442929;
    on-secondary-fixed: #2c1515;
    on-secondary-fixed-variant: #5d3f3f;
    secondary-container: #5d3f3f99;
    on-secondary-container: #ffdad9;
    tertiary: #e5c18d;
    tertiary-fixed: #ffdeae;
    tertiary-fixed-dim: #e5c18d;
    on-tertiary: #422c05;
    on-tertiary-fixed: #281900;
    on-tertiary-fixed-variant: #5b421a;
    tertiary-container: #5b421a;
    on-tertiary-container: #ffdeae;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1a1111;
    on-surface: #f0dede;
    on-surface-variant: #d7c1c1;
    outline: #a08c8c;
    outline-variant: #524343;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f0dede;
    inverse-on-surface: #382e2e;
    inverse-primary: #8f4a4b;
    surface-dim: #1a1111;
    surface-bright: #423736;
    surface-container-lowest: #140c0c;
    surface-container-low: #221919;
    surface-container: #271d1d;
    surface-container-high: #322827;
    surface-container-highest: #3d3232;
}
