//                _____               __               
//    _________  / __(_)  _________  / /___  __________
//   / ___/ __ \/ /_/ /  / ___/ __ \/ / __ \/ ___/ ___/
//  / /  / /_/ / __/ /  / /__/ /_/ / / /_/ / /  (__  ) 
// /_/   \____/_/ /_/   \___/\____/_/\____/_/  /____/  
// 
// Generated with matugen

* {
    background: #14140c99;
    primary: #c9cb77;
    primary-fixed: #e6e890;
    primary-fixed-dim: #c9cb77;
    on-primary: #313300;
    on-primary-fixed: #1c1d00;
    on-primary-fixed-variant: #484a00;
    primary-container: #484a00;
    on-primary-container: #e6e890;
    secondary: #c9c8a5;
    secondary-fixed: #e6e4c0;
    secondary-fixed-dim: #c9c8a5;
    on-secondary: #313219;
    on-secondary-fixed: #1c1d06;
    on-secondary-fixed-variant: #48482d;
    secondary-container: #48482d99;
    on-secondary-container: #e6e4c0;
    tertiary: #a3d0be;
    tertiary-fixed: #bfecd9;
    tertiary-fixed-dim: #a3d0be;
    on-tertiary: #0a372b;
    on-tertiary-fixed: #002117;
    on-tertiary-fixed-variant: #244e40;
    tertiary-container: #244e40;
    on-tertiary-container: #bfecd9;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #14140c;
    on-surface: #e6e3d6;
    on-surface-variant: #c9c7b6;
    outline: #939182;
    outline-variant: #48473a;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e6e3d6;
    inverse-on-surface: #313128;
    inverse-primary: #606219;
    surface-dim: #14140c;
    surface-bright: #3a3a30;
    surface-container-lowest: #0f0f07;
    surface-container-low: #1c1c14;
    surface-container: #202018;
    surface-container-high: #2b2a22;
    surface-container-highest: #36352c;
}
