//                _____               __               
//    _________  / __(_)  _________  / /___  __________
//   / ___/ __ \/ /_/ /  / ___/ __ \/ / __ \/ ___/ ___/
//  / /  / /_/ / __/ /  / /__/ /_/ / / /_/ / /  (__  ) 
// /_/   \____/_/ /_/   \___/\____/_/\____/_/  /____/  
// 
// Generated with matugen

* {
    background: #15121899;
    primary: #d5bbfc;
    primary-fixed: #ecdcff;
    primary-fixed-dim: #d5bbfc;
    on-primary: #3a255b;
    on-primary-fixed: #240e45;
    on-primary-fixed-variant: #513c73;
    primary-container: #513c73;
    on-primary-container: #ecdcff;
    secondary: #cec2db;
    secondary-fixed: #eadef7;
    secondary-fixed-dim: #cec2db;
    on-secondary: #342d40;
    on-secondary-fixed: #1f182a;
    on-secondary-fixed-variant: #4b4357;
    secondary-container: #4b435799;
    on-secondary-container: #eadef7;
    tertiary: #f1b7c3;
    tertiary-fixed: #ffd9e0;
    tertiary-fixed-dim: #f1b7c3;
    on-tertiary: #4b252f;
    on-tertiary-fixed: #32101a;
    on-tertiary-fixed-variant: #643b45;
    tertiary-container: #643b45;
    on-tertiary-container: #ffd9e0;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #151218;
    on-surface: #e7e0e8;
    on-surface-variant: #cbc4cf;
    outline: #958e99;
    outline-variant: #49454e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e7e0e8;
    inverse-on-surface: #322f35;
    inverse-primary: #69548d;
    surface-dim: #151218;
    surface-bright: #3b383e;
    surface-container-lowest: #0f0d12;
    surface-container-low: #1d1a20;
    surface-container: #211e24;
    surface-container-high: #2c292f;
    surface-container-highest: #37333a;
}
