//                _____               __               
//    _________  / __(_)  _________  / /___  __________
//   / ___/ __ \/ /_/ /  / ___/ __ \/ / __ \/ ___/ ___/
//  / /  / /_/ / __/ /  / /__/ /_/ / / /_/ / /  (__  ) 
// /_/   \____/_/ /_/   \___/\____/_/\____/_/  /____/  
// 
// generated with matugen

* {
    background: #10141099;
    primary: #9ed49d;
    primary-fixed: #b9f0b7;
    primary-fixed-dim: #9ed49d;
    on-primary: #043912;
    on-primary-fixed: #002107;
    on-primary-fixed-variant: #205026;
    primary-container: #205026;
    on-primary-container: #b9f0b7;
    secondary: #b9ccb5;
    secondary-fixed: #d4e8d0;
    secondary-fixed-dim: #b9ccb5;
    on-secondary: #243424;
    on-secondary-fixed: #101f10;
    on-secondary-fixed-variant: #3a4b39;
    secondary-container: #3a4b3999;
    on-secondary-container: #d4e8d0;
    tertiary: #a1ced6;
    tertiary-fixed: #bcebf2;
    tertiary-fixed-dim: #a1ced6;
    on-tertiary: #00363c;
    on-tertiary-fixed: #001f23;
    on-tertiary-fixed-variant: #1f4d53;
    tertiary-container: #1f4d53;
    on-tertiary-container: #bcebf2;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #101410;
    on-surface: #e0e4db;
    on-surface-variant: #c2c9bd;
    outline: #8c9389;
    outline-variant: #424940;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e0e4db;
    inverse-on-surface: #2d322c;
    inverse-primary: #38693c;
    surface-dim: #101410;
    surface-bright: #363a34;
    surface-container-lowest: #0b0f0b;
    surface-container-low: #181d18;
    surface-container: #1c211b;
    surface-container-high: #272b26;
    surface-container-highest: #313630;
}
