//                _____               __               
//    _________  / __(_)  _________  / /___  __________
//   / ___/ __ \/ /_/ /  / ___/ __ \/ / __ \/ ___/ ___/
//  / /  / /_/ / __/ /  / /__/ /_/ / / /_/ / /  (__  ) 
// /_/   \____/_/ /_/   \___/\____/_/\____/_/  /____/  
// 
// generated with matugen

* {
    background: #13131899;
    primary: #bfc2ff;
    primary-fixed: #e0e0ff;
    primary-fixed-dim: #bfc2ff;
    on-primary: #272b60;
    on-primary-fixed: #11144b;
    on-primary-fixed-variant: #3e4278;
    primary-container: #3e4278;
    on-primary-container: #e0e0ff;
    secondary: #c5c4dd;
    secondary-fixed: #e1e0f9;
    secondary-fixed-dim: #c5c4dd;
    on-secondary: #2e2f42;
    on-secondary-fixed: #191a2c;
    on-secondary-fixed-variant: #444559;
    secondary-container: #44455999;
    on-secondary-container: #e1e0f9;
    tertiary: #e8b9d4;
    tertiary-fixed: #ffd8ed;
    tertiary-fixed-dim: #e8b9d4;
    on-tertiary: #46263b;
    on-tertiary-fixed: #2e1125;
    on-tertiary-fixed-variant: #5f3c52;
    tertiary-container: #5f3c52;
    on-tertiary-container: #ffd8ed;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #131318;
    on-surface: #e4e1e9;
    on-surface-variant: #c7c5d0;
    outline: #918f9a;
    outline-variant: #46464f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e4e1e9;
    inverse-on-surface: #303036;
    inverse-primary: #565992;
    surface-dim: #131318;
    surface-bright: #39383f;
    surface-container-lowest: #0e0e13;
    surface-container-low: #1b1b21;
    surface-container: #1f1f25;
    surface-container-high: #2a292f;
    surface-container-highest: #35343a;
}
