//                _____               __               
//    _________  / __(_)  _________  / /___  __________
//   / ___/ __ \/ /_/ /  / ___/ __ \/ / __ \/ ___/ ___/
//  / /  / /_/ / __/ /  / /__/ /_/ / / /_/ / /  (__  ) 
// /_/   \____/_/ /_/   \___/\____/_/\____/_/  /____/  
// 
// generated with matugen

* {
    background: #18111599;
    primary: #f8b1dc;
    primary-fixed: #ffd8ec;
    primary-fixed-dim: #f8b1dc;
    on-primary: #501e41;
    on-primary-fixed: #37072b;
    on-primary-fixed-variant: #6a3458;
    primary-container: #6a3458;
    on-primary-container: #ffd8ec;
    secondary: #debece;
    secondary-fixed: #fbd9ea;
    secondary-fixed-dim: #debece;
    on-secondary: #3f2a37;
    on-secondary-fixed: #281621;
    on-secondary-fixed-variant: #57404d;
    secondary-container: #57404d99;
    on-secondary-container: #fbd9ea;
    tertiary: #f4ba9f;
    tertiary-fixed: #ffdbcc;
    tertiary-fixed-dim: #f4ba9f;
    on-tertiary: #4b2715;
    on-tertiary-fixed: #311304;
    on-tertiary-fixed-variant: #653d29;
    tertiary-container: #653d29;
    on-tertiary-container: #ffdbcc;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #181115;
    on-surface: #eddfe4;
    on-surface-variant: #d3c2c9;
    outline: #9c8d94;
    outline-variant: #4f4449;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #eddfe4;
    inverse-on-surface: #362e32;
    inverse-primary: #854b71;
    surface-dim: #181115;
    surface-bright: #3f373b;
    surface-container-lowest: #130c10;
    surface-container-low: #211a1d;
    surface-container: #251e21;
    surface-container-high: #30282c;
    surface-container-highest: #3b3237;
}
