//                _____               __               
//    _________  / __(_)  _________  / /___  __________
//   / ___/ __ \/ /_/ /  / ___/ __ \/ / __ \/ ___/ ___/
//  / /  / /_/ / __/ /  / /__/ /_/ / / /_/ / /  (__  ) 
// /_/   \____/_/ /_/   \___/\____/_/\____/_/  /____/  
// 
// generated with matugen

* {
    background: #0e141599;
    primary: #81d3e0;
    primary-fixed: #9eeffc;
    primary-fixed-dim: #81d3e0;
    on-primary: #00363c;
    on-primary-fixed: #001f24;
    on-primary-fixed-variant: #004f57;
    primary-container: #004f57;
    on-primary-container: #9eeffc;
    secondary: #b1cbd0;
    secondary-fixed: #cde7ec;
    secondary-fixed-dim: #b1cbd0;
    on-secondary: #1c3438;
    on-secondary-fixed: #051f23;
    on-secondary-fixed-variant: #334b4f;
    secondary-container: #334b4f99;
    on-secondary-container: #cde7ec;
    tertiary: #bac6ea;
    tertiary-fixed: #d9e2ff;
    tertiary-fixed-dim: #bac6ea;
    on-tertiary: #24304d;
    on-tertiary-fixed: #0e1b37;
    on-tertiary-fixed-variant: #3a4664;
    tertiary-container: #3a4664;
    on-tertiary-container: #d9e2ff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0e1415;
    on-surface: #dee3e4;
    on-surface-variant: #bfc8ca;
    outline: #899294;
    outline-variant: #3f484a;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dee3e4;
    inverse-on-surface: #2b3133;
    inverse-primary: #006973;
    surface-dim: #0e1415;
    surface-bright: #343a3b;
    surface-container-lowest: #090f10;
    surface-container-low: #171d1e;
    surface-container: #1b2122;
    surface-container-high: #252b2c;
    surface-container-highest: #303637;
}
