//                _____    __  __                      
//    _________  / __(_)  / /_/ /_  ___  ____ ___  ___ 
//   / ___/ __ \/ /_/ /  / __/ __ \/ _ \/ __ `__ \/ _ \
//  / /  / /_/ / __/ /  / /_/ / / /  __/ / / / / /  __/
// /_/   \____/_/ /_/   \__/_/ /_/\___/_/ /_/ /_/\___/ 
// 
// credits: https://github.com/dylanaraps
// edited by: wasomi

@import "colors.rasi"

configuration {
    font: "CodeNewRoman Nerd Font Propo 13";
    display-drun: "Search";
    display-emoji: "Search";
    display-clipboard: "Search";
    icon-theme: "Papirus-Dark";
    show-icons: true;
}

* {
    active-background: @tertiary;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: @error;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: @primary;
    selected-active-foreground: @on-primary;
    selected-normal-background: @primary;
    selected-normal-foreground: @on-primary;
    selected-urgent-background: @primary;
    selected-urgent-foreground: @on-primary;

    background-color: transparent;
    foreground: @on-secondary-container;
    border-color: @primary;
    spacing: 2;
}

window {
    background-color: @background;
    border: 3;
    padding: 2.5ch; 
    border-radius: 8px;
}

mainbox {
    border: 0;
    padding: 0;
}

message {
    border: 0px;
    background-color: transparent;
    padding: 8px;
}

textbox {
    text-color: @foreground;
}

inputbar {
    background-color: transparent;
    children: [ textbox-prompt-colon, entry ];
}

entry {
    placeholder: "Search...";
    padding: 8px;
    text-color: @normal-foreground;
}

textbox-prompt-colon {
    expand: false;
    str: "";
    padding: 8px;
    text-color: @normal-foreground;
}

listview {
    fixed-height: 0;
    border: 0px;
    border-color: @border-color;
    spacing: 2px;
    scrollbar: false;
    padding: 2px 0px 0px;
}

element {
    border: 0;
    padding: 8px;
    border-radius: 4px;
}

element-text, element-icon {
    background-color: transparent;
    text-color: inherit;
}

element-icon {
    padding: 0 4px 0 0;
}

element-text {
    vertical-align: 0.5;
}

element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    handle-color: @selected-normal-background;
    padding: 0;
}

sidebar {
    border: 2px 0px 0px;
    border-color: @border-color;
}

button {
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

inputbar {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
}

case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}

entry {
    spacing: 0;
    text-color: @normal-foreground;
}

prompt {
    spacing: 0;
    text-color: @normal-foreground;
}
