{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "control-center-layer": "top",
  "layer-shell": true,
  "cssPriority": "application",
  "control-center-width": 480,
  "control-center-margin-top": 6,
  "control-center-margin-bottom": 6,
  "control-center-margin-right": 6,
  "control-center-margin-left": 6,
  "notification-2fa-action": true,
  "notification-inline-replies": true,
  "notification-window-width": 320,
  "notification-icon-size": 48,
  "notification-body-image-height":  240,
  "notification-body-image-width": 240,
  "timeout": 12,
  "timeout-low": 6,
  "timeout-critical": 1,
  "fit-to-screen": true,
  "keyboard-shortcuts": true,
  "image-visibility": "when-available",
  "transition-time": 200,
  "hide-on-clear": false,
  "hide-on-action": true,
  "script-fail-notify": true,
  "widgets": [
      "mpris",
      "title",
      "dnd",
      "notifications",
      "buttons-grid"
  ],
  "widget-config": {
      "title": {
          "text": "Notification Center",
          "clear-all-button": true,
          "button-text": "Clear All"
      },
      "label": {
          "max-lines":1,
          "text": "Notification Center!"
      },
      "mpris": {
          "image-size": 80,
          "image-radius": 0
      },
      "buttons-grid": {
          "actions": [
              {
                  "label": "󰈀",
                  "command": "kitty nmtui"
              },
              {
                  "label": "󰂯",
                  "command": "blueman-manager"
              },
              {
                  "label":"⏻",
                  "command": "/home/wasomi/.dotfiles/.config/rofi/scripts/powermenu.sh"
              }

          ]
      }
  }
}
