#     __                     __                __
#    / /_  __  ______  _____/ /___ _____  ____/ /
#   / __ \/ / / / __ \/ ___/ / __ `/ __ \/ __  / 
#  / / / / /_/ / /_/ / /  / / /_/ / / / / /_/ /  
# /_/ /_/\__, / .___/_/  /_/\__,_/_/ /_/\__,_/   
#       /____/_/                                 
#
# -----------------------------------------------
# autostart
# -----------------------------------------------

source = ./conf/autostart.conf

# -----------------------------------------------
# keybinds 
# -----------------------------------------------

source = ./conf/keybinds.conf

# -----------------------------------------------
# monitors
# -----------------------------------------------

source = ./conf/monitors.conf

# -----------------------------------------------
# window rules
# -----------------------------------------------

source = ./conf/windowrules.conf

# -----------------------------------------------
# environment variables
# -----------------------------------------------

source = ./conf/environments.conf

# -----------------------------------------------
# input
# -----------------------------------------------

source = ./conf/input.conf

# -----------------------------------------------
# look & feel
# -----------------------------------------------

source = ./conf/animations.conf
source = ./conf/decoration.conf
source = ./conf/window.conf

# -----------------------------------------------
# misc
# -----------------------------------------------

source = ./conf/misc.conf