#     __                     _     ____                         _____      
#    / /_  __  ______  _____(_)___/ / /__     _________  ____  / __(_)___ _
#   / __ \/ / / / __ \/ ___/ / __  / / _ \   / ___/ __ \/ __ \/ /_/ / __ `/
#  / / / / /_/ / /_/ / /  / / /_/ / /  __/  / /__/ /_/ / / / / __/ / /_/ / 
# /_/ /_/\__, / .___/_/  /_/\__,_/_/\___/   \___/\____/_/ /_/_/ /_/\__, /  
#       /____/_/                                                  /____/   

general {
    # avoid starting multiple hyprlock instances
    lock_cmd = pidof hyprlock || hyprlock
    
    # lock before suspend
    before_sleep_cmd = loginctl lock-session
    
    # to avoid having to press a key twice to turn on the displaym
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    # 2min = 120sec
    timeout = 120

    # set monitor backlight to minimum
    on-timeout = brightnessctl -s && sleep 0.1 && brightnessctl set 0%
    
    # monitor backlight restore
    on-resume = brightnessctl -r
}

listener { 
    # 2min = 120sec
    timeout = 120

    # turn off keyboard backlight
    on-timeout = brightnessctl -sd asus::kbd_backlight && brightnessctl -sd asus::kbd_backlight set 0    
    
    # turn on keyboard backlight
    on-resume = brightnessctl -rd asus::kbd_backlight
}

listener {
    # 5min = 300sec
    timeout = 300

    # turn off display
    on-timeout = hyprctl dispatch dpms off

    # turn on display
    on-resume = hyprctl dispatch dpms on
}

listener {
    # 5.5min = 330sec
    timeout = 330

    # lock
    on-timeout = loginctl lock-session
}

listener {
    # 10min = 600 sec
    timeout = 600

    # suspend system
    on-timeout = systemctl suspend
}
