#     __                     __                __                    _____      
#    / /_  __  ______  _____/ /___ _____  ____/ /  _________  ____  / __(_)___ _
#   / __ \/ / / / __ \/ ___/ / __ `/ __ \/ __  /  / ___/ __ \/ __ \/ /_/ / __ `/
#  / / / / /_/ / /_/ / /  / / /_/ / / / / /_/ /  / /__/ /_/ / / / / __/ / /_/ / 
# /_/ /_/\__, / .___/_/  /_/\__,_/_/ /_/\__,_/   \___/\____/_/ /_/_/ /_/\__, /  
#       /____/_/                                                       /____/   

source = ./conf/autostart.conf
source = ./conf/keybinds.conf
source = ./conf/monitors.conf
source = ./conf/windowrules.conf
source = ./conf/environments.conf
source = ./conf/input.conf
source = ./conf/animations.conf
source = ./conf/decoration.conf
source = ./conf/window.conf
source = ./conf/misc.conf
