#     __                     _     ____   
#    / /_  __  ______  _____(_)___/ / /__ 
#   / __ \/ / / / __ \/ ___/ / __  / / _ \
#  / / / / /_/ / /_/ / /  / / /_/ / /  __/
# /_/ /_/\__, / .___/_/  /_/\__,_/_/\___/ 
#       /____/_/                          
# 

# general

general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock 
}

# set monitor backligth & turn off keyboard backlight after 2.5 minutes

listener {
    timeout = 150                                               # 2.5min
    on-timeout = brightnessctl -s set 0                         # set monitor backlight to minimum
    on-resume = brightnessctl -r                                # monitor backlight restore
}

listener { 
    timeout = 150                                               # 2.5min
    on-timeout = brightnessctl -sd asus::kbd_backlight set 0    # turn off keyboard backlight
    on-resume = brightnessctl -rd asus::kbd_backlight           # turn on keyboard backlight
}

# lock & suspend pc after 5 minutes

listener {
    timeout = 300                                               # 5min
    on-timeout = systemctl suspend                              # suspend pc 
}
