source = ./hyprland/colors.conf

# BACKGROUND
background {
    monitor = 
    path = /$image
    # color = $background
    blur_size = 3
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $primary
    inner_color = rgba(0, 0, 0, 0.15)
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    rounding = 8
    check_color = $secondary
    placeholder_text = Input Password...
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgb(255, 255, 255)
  font_size = 24
  font_family = Jetbrains Mono Nerd Font Medium 11
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%R")"
  color = rgb(255, 255, 255)
  font_size = 96
  font_family = Jetbrains Mono Nerd Font Extrabold
  position = 0, 200
  halign = center
  valign = center
}

$keyboard_layout = grep -m 1 "$(hyprctl -j devices | jq -r '.keyboards[] | select(.main == true) | .active_keymap')" /usr/share/X11/xkb/rules/base.lst | awk  '{print $1}'

label {
    monitor =
    text = cmd[update:1000] $keyboard_layout
    color = rgb(255, 255, 255)
    font_size = 20
    font_family = Jetbrains Mono Nerd Font Medium 11
    position = -6, 6
    halign = right
    valign = bottom
}


# # Profile Picture
# image {
#     monitor =
#     path = /home/justin/Pictures/profile_pictures/justin_square.png
#     size = 100
#     border_size = 2
#     border_color = $foreground
#     position = 0, -100
#     halign = center
#     valign = center
# }

# # Desktop Environment
# image {
#     monitor =
#     path = /home/justin/Pictures/profile_pictures/hypr.png
#     size = 75
#     border_size = 2
#     border_color = $foreground
#     position = -50, 50
#     halign = right
#     valign = bottom
# }

# # CURRENT SONG
# label {
#     monitor =
#     text = cmd[update:1000] echo "$(/home/justin/Documents/Scripts/whatsong.sh)" 
#     color = $foreground
#     #color = rgba(255, 255, 255, 0.6)
#     font_size = 18
#     font_family = Metropolis Light, Font Awesome 6 Free Solid
#     position = 0, 50
#     halign = center
#     valign = bottom
# }

# label {
#     monitor =
#     text = cmd[update:1000] echo "$(/home/justin/Documents/Scripts/whoami.sh)"
#     color = $foreground
#     font_size = 14
#     font_family = JetBrains Mono
#     position = 0, -10
#     halign = center
#     valign = top
# }

# label {
#     monitor =
#     text = cmd[update:1000] echo "$(/home/justin/Documents/Scripts/battery.sh)"
#     color = $foreground
#     font_size = 24
#     font_family = JetBrains Mono
#     position = -90, -10
#     halign = right
#     valign = top
# }

# label {
#     monitor =
#     text = cmd[update:1000] echo "$(/home/justin/Documents/Scripts/network-status.sh)"
#     color = $foreground
#     font_size = 24
#     font_family = JetBrains Mono
#     position = -20, -10
#     halign = right
#     valign = top
# }