#     __                     __           __                       _____      
#    / /_  __  ___________  / /___  _____/ /__   _________  ____  / __(_)___ _
#   / __ \/ / / / ___/ __ \/ / __ \/ ___/ //_/  / ___/ __ \/ __ \/ /_/ / __ `/
#  / / / / /_/ / /  / /_/ / / /_/ / /__/ ,<    / /__/ /_/ / / / / __/ / /_/ / 
# /_/ /_/\__, /_/  / .___/_/\____/\___/_/|_|   \___/\____/_/ /_/_/ /_/\__, /  
#       /____/    /_/                                                /____/   

source = ./conf/colors.conf

background {
    path = $image
    blur_size = 3
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

general {
    hide_cursor = true
    ignore_empty_input = true
}

# hours
# label {
# 	text = cmd[update:1000] echo "$(date +"")"
	
#     color = $on_background

#     font_size = 120
# 	font_family = CodeNewRoman Nerd Font Propo Bold
	
#     position = 0, 200
# 	halign = center
# 	valign = center
# }

# time
label {
	text = cmd[update:100] echo "$(date +"%H:%M:%S")"
	
    color = $on_background

    font_size = 96
	font_family = CodeNewRoman Nerd Font Propo Bold
	
    position = 0, 80
    halign = center
	valign = center
}

# month, day
label {
	text = cmd[update:1000] echo "$(date +"%A, %B %d")"
	
    color = $on_background

    font_size = 16
	font_family = CodeNewRoman Nerd Font Propo Bold
	
    position = 0, 0
	halign = center
	valign = center
}

# day of the week
# label {
# 	text = cmd[update:1000] echo "$(date +"")"
	
#     color = $on_background

#     font_size = 12
# 	font_family = CodeNewRoman Nerd Font Propo Bold
	
#     position = 0, -24
# 	halign = center
# 	valign = center
# }

input-field {
    size = 240, 56
    
    dots_size = 0.2
    dots_spacing = 0.3
    
	font_family = CodeNewRoman Nerd Font Propo Bold

    rounding = 8
    outline_thickness = 2

    check_color = $secondary
    fail_color = $error
    outer_color = $primary
    inner_color = $background
    font_color = $on_background

    placeholder_text = Password...
    fail_text = Wrong...
    
    hide_input = false
    fade_on_empty = true

    position = 0, -168
    halign = center
    valign = center
}

# layout
label {
    text = cmd[update:1000] bash -c 'echo "$(hyprctl -j devices | jq -r ".keyboards[] | select(.main == true) | .active_keymap")"'
    
    color = $on_background

    font_size = 16
    font_family = CodeNewRoman Nerd Font Propo Bold
    
    position = -6, 6
    halign = right
    valign = bottom
}
