#     __                     __                __                    _____      
#    / /_  __  ______  _____/ /___ _____  ____/ /  _________  ____  / __(_)___ _
#   / __ \/ / / / __ \/ ___/ / __ `/ __ \/ __  /  / ___/ __ \/ __ \/ /_/ / __ `/
#  / / / / /_/ / /_/ / /  / / /_/ / / / / /_/ /  / /__/ /_/ / / / / __/ / /_/ / 
# /_/ /_/\__, / .___/_/  /_/\__,_/_/ /_/\__,_/   \___/\____/_/ /_/_/ /_/\__, /  
#       /____/_/                                                       /____/   

# autostart

source = ./conf/autostart.conf

# keybinds 

source = ./conf/keybinds.conf

# monitors

source = ./conf/monitors.conf

# window rules

source = ./conf/windowrules.conf

# environment variables

source = ./conf/environments.conf

# input

source = ./conf/input.conf

# look & feel

source = ./conf/animations.conf
source = ./conf/decoration.conf
source = ./conf/window.conf

# misc

source = ./conf/misc.conf