$image = /home/wasomi/Pictures/Wallpapers/wallhaven-vq72xm.png

$background = rgba(111418ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2e3135ff)

$inverse_primary = rgba(36618eff)

$inverse_surface = rgba(e1e2e8ff)

$on_background = rgba(e1e2e8ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(003258ff)

$on_primary_container = rgba(d1e4ffff)

$on_primary_fixed = rgba(001d36ff)

$on_primary_fixed_variant = rgba(1a4975ff)

$on_secondary = rgba(253140ff)

$on_secondary_container = rgba(d7e3f8ff)

$on_secondary_fixed = rgba(101c2bff)

$on_secondary_fixed_variant = rgba(3b4858ff)

$on_surface = rgba(e1e2e8ff)

$on_surface_variant = rgba(c3c6cfff)

$on_tertiary = rgba(3b2948ff)

$on_tertiary_container = rgba(f3daffff)

$on_tertiary_fixed = rgba(251431ff)

$on_tertiary_fixed_variant = rgba(523f5fff)

$outline = rgba(8d9199ff)

$outline_variant = rgba(43474eff)

$primary = rgba(a0cafdff)

$primary_container = rgba(1a4975ff)

$primary_fixed = rgba(d1e4ffff)

$primary_fixed_dim = rgba(a0cafdff)

$scrim = rgba(000000ff)

$secondary = rgba(bbc7dbff)

$secondary_container = rgba(3b4858ff)

$secondary_fixed = rgba(d7e3f8ff)

$secondary_fixed_dim = rgba(bbc7dbff)

$shadow = rgba(000000ff)

$source_color = rgba(162638ff)

$surface = rgba(111418ff)

$surface_bright = rgba(36393eff)

$surface_container = rgba(1d2024ff)

$surface_container_high = rgba(272a2fff)

$surface_container_highest = rgba(32353aff)

$surface_container_low = rgba(191c20ff)

$surface_container_lowest = rgba(0b0e13ff)

$surface_dim = rgba(111418ff)

$surface_tint = rgba(a0cafdff)

$surface_variant = rgba(43474eff)

$tertiary = rgba(d7bee4ff)

$tertiary_container = rgba(523f5fff)

$tertiary_fixed = rgba(f3daffff)

$tertiary_fixed_dim = rgba(d7bee4ff)

