#        __                 __                      _____      
#   ____/ /_  ______  _____/ /_   _________  ____  / __(_)___ _
#  / __  / / / / __ \/ ___/ __/  / ___/ __ \/ __ \/ /_/ / __ `/
# / /_/ / /_/ / / / (__  ) /_   / /__/ /_/ / / / / __/ / /_/ / 
# \__,_/\__,_/_/ /_/____/\__/   \___/\____/_/ /_/_/ /_/\__, /  
#                                                     /____/   
#
# generated with matugen

[global]
width = 320
origin = top-center
offset = (0, 16)
dmenu = rofi -dmenu -p "Select action" -config "~/.dotfiles/.config/rofi/styles/notificationMenu.rasi"

icon_theme = "Papirus"
icon_path = "~/.local/share/icons/Papirus-Dark/32x32/devices:~/.local/share/icons/Papirus-Dark/32x32/actions:~/.local/share/icons/Papirus-Dark/32x32/apps:~/.local/share/icons/Papirus-Dark/32x32/categories:~/.local/share/icons/Papirus-Dark/32x32/emblems:~/.local/share/icons/Papirus-Dark/32x32/emotes:~/.local/share/icons/Papirus-Dark/32x32/mimetypes:~/.local/share/icons/Papirus-Dark/32x32/panel:~/.local/share/icons/Papirus-Dark/32x32/places:~/.local/share/icons/Papirus-Dark/32x32/status"
font = CodeNewRoman Nerd Font Propo 12

notification_limit = 8

progress_bar = true
progress_bar_height = 10
progress_bar_frame_width = 1
progress_bar_min_width = 160
progress_bar_max_width = 320

indicate_hidden = yes

separator_height = 2
padding = 8
horizontal_padding = 8
text_icon_padding = 8
frame_width = 2
line_height = 0
corner_radius = 0
alignment = left
vertical_alignment = center

sort = yes

markup = full

show_age_threshold = 60
ellipsize = middle
ignore_newline = no

stack_duplicates = true
hide_duplicate_count = false

show_indicators = yes

icon_position = left
min_icon_size = 0
max_icon_size = 32

sticky_history = yes
history_length = 20

browser = /usr/bin/xdg-open
always_run_script = true

title = Dunst
class = Dunst

ignore_dbusclose = false
force_xwayland = false
force_xinerama = false

mouse_left_click = context, close_current
mouse_middle_click = do_action, close_current
mouse_right_click = close_all

frame_color = "#ffb4a9"
highlight = "#ffb4a9"
separator_color= "#a08c89"

[experimental]
per_monitor_dpi = false

[urgency_low]
timeout = 3
background = "#1a111099"
foreground = "#f1dedc"
highlight = "#73342c"

[urgency_normal]
timeout = 6
background = "#1a111099"
foreground = "#f1dedc"
highlight = "#73342c"

[urgency_critical]
timeout = 0
background = "#1a111099"
foreground = "#f1dedc"
highlight = "#ffb4ab"

