#                __             __             __ 
#   ____ ___  __/ /_____  _____/ /_____ ______/ /_
#  / __ `/ / / / __/ __ \/ ___/ __/ __ `/ ___/ __/
# / /_/ / /_/ / /_/ /_/ (__  ) /_/ /_/ / /  / /_  
# \__,_/\__,_/\__/\____/____/\__/\__,_/_/   \__/  
# 
                                
# required programs

exec-once = swww-daemon
exec-once = greenclip daemon
exec-once = waybar
exec-once = hypridle
# exec-once = swaync -c ~/.dotfiles/.config/swaync/config.jsonc -s ~/.dotfiles/.config/swaync/style.css
exec-once = dunst

# other programs

exec-once = keepassxc ~/Documents/Important/Passwords.kdbx