#                __             __             __ 
#   ____ ___  __/ /_____  _____/ /_____ ______/ /_
#  / __ `/ / / / __/ __ \/ ___/ __/ __ `/ ___/ __/
# / /_/ / /_/ / /_/ /_/ (__  ) /_/ /_/ / /  / /_  
# \__,_/\__,_/\__/\____/____/\__/\__,_/_/   \__/  
# 
                                
# required programs

exec-once = swww-daemon         # wallpaper daemon
exec-once = greenclip daemon    # clipboard daemon
exec-once = waybar
exec-once = hypridle
exec-once = dunst
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# other programs

exec-once = keepassxc ~/Documents/Important/Passwords.kdbx
