#        __                           __  _           
#   ____/ /__  _________  _________ _/ /_(_)___  ____ 
#  / __  / _ \/ ___/ __ \/ ___/ __ `/ __/ / __ \/ __ \
# / /_/ /  __/ /__/ /_/ / /  / /_/ / /_/ / /_/ / / / /
# \__,_/\___/\___/\____/_/   \__,_/\__/_/\____/_/ /_/ 
# 

source = colors.conf

decoration {
    rounding = 8
    rounding_power = 3

    active_opacity = 0.96
    inactive_opacity = 0.9
    fullscreen_opacity = 1

    shadow {
        enabled = true

        range = 8
        render_power = 8
        offset = 0, 0
        color = $shadow
    }

    blur {
        enabled = true
        
        size = 2
        passes = 2

        new_optimizations = true
        ignore_opacity = true
        popups = true
    }
}
