#        __                           __  _           
#   ____/ /__  _________  _________ _/ /_(_)___  ____ 
#  / __  / _ \/ ___/ __ \/ ___/ __ `/ __/ / __ \/ __ \
# / /_/ /  __/ /__/ /_/ / /  / /_/ / /_/ / /_/ / / / /
# \__,_/\___/\___/\____/_/   \__,_/\__/_/\____/_/ /_/ 
# 

source = colors.conf

decoration {
    rounding = 0
    rounding_power = 2

    active_opacity = 0.95
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

    shadow {
        enabled = true

        range = 0
        render_power = 0
        offset = 6, 6
        # color = rgba(0, 0, 0, 0.6)
        color = $on_primary_fixed
    }

    blur {
        enabled = true
        
        size = 6
        passes = 2

        new_optimizations = true
        popups = false
    }
}