#                    _                                       __      
#   ___  ____ _   __(_)________  ____  ____ ___  ___  ____  / /______
#  / _ \/ __ \ | / / / ___/ __ \/ __ \/ __ `__ \/ _ \/ __ \/ __/ ___/
# /  __/ / / / |/ / / /  / /_/ / / / / / / / / /  __/ / / / /_(__  ) 
# \___/_/ /_/|___/_/_/   \____/_/ /_/_/ /_/ /_/\___/_/ /_/\__/____/  
# 

# XDG Desktop portal
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# GDK
env = GDK_SCALE,1

# GTK Theme
env = GTK_THEME,adw-gtk3-dark

# Backend
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland
env = QT_QPA_PLATFORM,wayland;xcb

# Mozilla
env = MOZ_ENABLE_WAYLAND,1

# Cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic

# Ozone
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# Nvidia configuration
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia      # disable this if you have issues with screensharing
env = GBM_BACKEND,nvidia-drm                # if you encounter crashes in Firefox, remove this line
env = NVD_BACKEND,direct                    # requires 'libva-nvidia-driver' package, this may solve specific issues in electron apps
env = MOZ_DISABLE_RDD_SANDBOX,1
env = EGL_PLATFORM,wayland