#                    _                                       __      
#   ___  ____ _   __(_)________  ____  ____ ___  ___  ____  / /______
#  / _ \/ __ \ | / / / ___/ __ \/ __ \/ __ `__ \/ _ \/ __ \/ __/ ___/
# /  __/ / / / |/ / / /  / /_/ / / / / / / / / /  __/ / / / /_(__  ) 
# \___/_/ /_/|___/_/_/   \____/_/ /_/_/ /_/ /_/\___/_/ /_/\__/____/  
# 

# your env variables

env = XCURSOR_SIZE,24                   # cursor size
env = HYPRCURSOR_SIZE,24                # cursor size
env = QT_QPA_PLATFORMTHEME,gtk3         # gtk theme for qt apps
env = QT_QPA_PLATFORM,wayland           # fix for some apps

# nvidia configuration

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia  # disable this if you have issues with screensharing
env = GBM_BACKEND,nvidia-drm            # if you encounter crashes in Firefox, remove this line
env = NVD_BACKEND,direct                # requires 'libva-nvidia-driver' package, this may solve specific issues in electron apps
