#     _                   __ 
#    (_)___  ____  __  __/ /_
#   / / __ \/ __ \/ / / / __/
#  / / / / / /_/ / /_/ / /_  
# /_/_/ /_/ .___/\__,_/\__/  
#        /_/                 
# 

# general

input {
    kb_layout = us,ru
    kb_options = grp:win_space_toggle

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        disable_while_typing = true
        natural_scroll = true
        scroll_factor = 0.6
    }
}

# cursor

cursor {
    no_hardware_cursors = true
}

# gestures

gestures {
    workspace_swipe = true
}
