#     __              __    _           __    
#    / /_____  __  __/ /_  (_)___  ____/ /____
#   / //_/ _ \/ / / / __ \/ / __ \/ __  / ___/
#  / ,< /  __/ /_/ / /_/ / / / / / /_/ (__  ) 
# /_/|_|\___/\__, /_.___/_/_/ /_/\__,_/____/  
#           /____/                            
# 

# variables

$main = SUPER

$terminal = kitty
$fileManager = nemo
$browser = firefox

# general

bind = $main, q, killactive, 
bind = $main, m, exit,
bind = $main shift, g, exec, ~/.local/bin/gamemode.sh

bind = $main, return, exec, $terminal
bind = $main, e, exec, $fileManager
bind = control shift, escape, exec, $terminal btop

# screenshot

bind = , print, exec, grim -g "$(slurp -o -r -c '##ffffff')" -t ppm - | satty --filename -

# rofi

bind = alt, space, exec, rofi -show drun -config ~/.dotfiles/.config/rofi/styles/appLauncher.rasi
bind = $main, c, exec, rofi -show calc -modi calc -config ~/.dotfiles/.config/rofi/styles/calculator.rasi
bind = $main, period, exec, rofi -modi emoji -show emoji -config ~/.dotfiles/.config/rofi/styles/emojiMenu.rasi
bind = $main, v, exec, rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}' -config ~/.dotfiles/.config/rofi/styles/clipboardHistory.rasi

bind = control alt, delete, exec, ~/.local/bin/powerMenu.sh
bind = $main shift, w, exec, ~/.local/bin/wallpaperChanger.sh

# move focus with main + vim keyibinds

bind = $main, h, movefocus, l
bind = $main, l, movefocus, r
bind = $main, k, movefocus, u
bind = $main, j, movefocus, d

# resize window with main + vim keybinds

bind = $main shift, h, resizeactive, -100 0
bind = $main shift, l, resizeactive, 100 0
bind = $main shift, k, resizeactive, 0 -100
bind = $main shift, j, resizeactive, 0 100

# move window with main + vim keybinds

bind = $main alt, h, movewindow, l
bind = $main alt, l, movewindow, r
bind = $main alt, k, movewindow, u
bind = $main alt, j, movewindow, d

# float mode

bind = $main, f, togglefloating,

# switch workspaces with main + [0-9]

bind = $main, 1, workspace, 1
bind = $main, 2, workspace, 2
bind = $main, 3, workspace, 3
bind = $main, 4, workspace, 4
bind = $main, 5, workspace, 5
bind = $main, 6, workspace, 6
bind = $main, 7, workspace, 7
bind = $main, 8, workspace, 8
bind = $main, 9, workspace, 9
bind = $main, 0, workspace, 10

# move active window to a workspace with main + shift + [0-9]

bind = $main shift, 1, movetoworkspace, 1
bind = $main shift, 2, movetoworkspace, 2
bind = $main shift, 3, movetoworkspace, 3
bind = $main shift, 4, movetoworkspace, 4
bind = $main shift, 5, movetoworkspace, 5
bind = $main shift, 6, movetoworkspace, 6
bind = $main shift, 7, movetoworkspace, 7
bind = $main shift, 8, movetoworkspace, 8
bind = $main shift, 9, movetoworkspace, 9
bind = $main shift, 0, movetoworkspace, 10

# example special workspace (scratchpad)

bind = $main, S, togglespecialworkspace, magic
bind = $main shift, S, movetoworkspace, special:magic

# scroll through existing workspaces with main + scroll

bind = $main, mouse_down, workspace, e+1
bind = $main, mouse_up, workspace, e-1

# move/resize windows with main + lmb/rmb & dragging

bindm = $main, mouse:272, movewindow
bindm = $main, mouse:273, resizewindow

# move/resize windows with main + x/z & dragging

bindm = $main, x, movewindow
bindm = $main, z, resizewindow

# laptop multimedia keys for volume & lcd brightness

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 5%-

# lock laptop on open lid

bindl=,switch:Lid Switch, exec, hyprlock
