#               _          
#    ____ ___  (_)_________
#   / __ `__ \/ / ___/ ___/
#  / / / / / / (__  ) /__  
# /_/ /_/ /_/_/____/\___/  
# 

dwindle {
    pseudotile = true 
    preserve_split = true
}

master {
    new_status = master
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
}

# decoration:blur:enabled = false
# decoration:shadow:enabled = false