#                           _ __                 
#    ____ ___  ____  ____  (_) /_____  __________
#   / __ `__ \/ __ \/ __ \/ / __/ __ \/ ___/ ___/
#  / / / / / / /_/ / / / / / /_/ /_/ / /  (__  ) 
# /_/ /_/ /_/\____/_/ /_/_/\__/\____/_/  /____/  
# 

monitor=eDP-1,1920x1080@144,0x0,1
monitor=HDMI-A-1,1920x1080@74,0x-1080,1

# workspaces settings 

workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1


workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1
workspace = 10, monitor:HDMI-A-1
