#                           _ __                 
#    ____ ___  ____  ____  (_) /_____  __________
#   / __ `__ \/ __ \/ __ \/ / __/ __ \/ ___/ ___/
#  / / / / / / /_/ / / / / / /_/ /_/ / /  (__  ) 
# /_/ /_/ /_/\____/_/ /_/_/\__/\____/_/  /____/  
# 

monitor=,1920x1080@144,0x0,1
