#            _           __                            __         
#  _      __(_)___  ____/ /___ _      __   _______  __/ /__  _____
# | | /| / / / __ \/ __  / __ \ | /| / /  / ___/ / / / / _ \/ ___/
# | |/ |/ / / / / / /_/ / /_/ / |/ |/ /  / /  / /_/ / /  __(__  ) 
# |__/|__/_/_/ /_/\__,_/\____/|__/|__/  /_/   \__,_/_/\___/____/  
# 

# ignore maximize requests from apps 

windowrulev2 = suppressevent maximize, class:.*

# fix some dragging issues with xwayland

windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# other border color for xwayland

source = colors.conf
windowrulev2 = bordercolor $secondary, xwayland: 1

# nwg-look

windowrule = float,class:(nwg-look)
windowrule = size 800 600,class:(nwg-look)
windowrule = center,class:(nwg-look)
windowrule = pin,class:(nwg-look)

# blueman-manager

windowrule = float, class:(blueman-manager)
windowrule = size 800 600,class:(blueman-manager)
windowrule = center,class:(blueman-manager)
windowrule = pin,class:(blueman-manager)

# nm-connection-editor

windowrule = float, class:(nm-connection-editor)
windowrule = size 800 600,class:(nm-connection-editor)
windowrule = center,class:(nm-connection-editor)
windowrule = pin,class:(nm-connection-editor)

# pavucontrol

windowrule = float, class:(org.pulseaudio.pavucontrol)
windowrule = size 800 600,class:(org.pulseaudio.pavucontrol)
windowrule = center,class:(org.pulseaudio.pavucontrol)
windowrule = pin,class:(org.pulseaudio.pavucontrol)

# picture in picture 

windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 66.3% 3.9%, title:^(Picture-in-Picture)$

# waybar

layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar

# rofi

layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = ignorealpha 0.5, rofi

# swaync

layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
