#            _           __                            __         
#  _      __(_)___  ____/ /___ _      __   _______  __/ /__  _____
# | | /| / / / __ \/ __  / __ \ | /| / /  / ___/ / / / / _ \/ ___/
# | |/ |/ / / / / / /_/ / /_/ / |/ |/ /  / /  / /_/ / /  __(__  ) 
# |__/|__/_/_/ /_/\__,_/\____/|__/|__/  /_/   \__,_/_/\___/____/  
# 

# ignore maximize requests from apps 
windowrulev2 = suppressevent maximize, class:.*

# fix some dragging issues with xwayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# other border color for xwayland
source = colors.conf
windowrule = bordercolor $secondary, xwayland: 1

# blueman-manager
windowrule = float, class:(blueman-manager)
windowrule = size 800 600, class:(blueman-manager)
windowrule = center, class:(blueman-manager)
windowrule = pin, class:(blueman-manager)

# pavucontrol
windowrule = float, class:(org.pulseaudio.pavucontrol)
windowrule = size 800 600, class:(org.pulseaudio.pavucontrol)
windowrule = center, class:(org.pulseaudio.pavucontrol)
windowrule = pin, class:(org.pulseaudio.pavucontrol)

# picture in picture 
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 66.3% 3.9%, title:^(Picture-in-Picture)$

# ayugram media viewer
windowrule = float, class:(com.ayugram.desktop), title:^(Media viewer)$
windowrule = size 1200 800, class:(com.ayugram.desktop), title:^(Media viewer)$
windowrule = center, class:(com.ayugram.desktop), title:^(Media viewer)$

# keepassxc
windowrule = float, class:(org.keepassxc.KeePassXC), title:^(Unlock Database - KeePassXC)$
windowrule = size 600 400, class:(org.keepassxc.KeePassXC), title:^(Unlock Database - KeePassXC)$
windowrule = center, class:(org.keepassxc.KeePassXC), title:^(Unlock Database - KeePassXC)$

windowrule = float, class:(org.keepassxc.KeePassXC), title:^(KeePassXC - Browser Access Request)$
windowrule = size 600 400, class:(org.keepassxc.KeePassXC), title:^(KeePassXC - Browser Access Request)$
windowrule = center, class:(org.keepassxc.KeePassXC), title:^(KeePassXC - Browser Access Request)$

# nemo properties
windowrule = float, class:(nemo), title:.*Properties.*
windowrule = size 600 400, class:(nemo), title:.*Properties.*
windowrule = center, class:(nemo), title:.*Properties.*

# waybar
layerrule = blur, waybar
layerrule = ignorezero, waybar

# rofi
layerrule = blur, rofi
layerrule = ignorezero, rofi

# notifications
layerrule = blur, notifications
layerrule = ignorezero, notifications

