#            _           __             
#  _      __(_)___  ____/ /___ _      __
# | | /| / / / __ \/ __  / __ \ | /| / /
# | |/ |/ / / / / / /_/ / /_/ / |/ |/ / 
# |__/|__/_/_/ /_/\__,_/\____/|__/|__/  
#   

# colors

source = colors.conf

# settings

general {
    gaps_in = 3
    gaps_out = 6

    border_size = 2

    col.active_border = $primary
    col.inactive_border = $background

    resize_on_border = false
    allow_tearing = false

    layout = master
}