#            _           __                            __         
#  _      __(_)___  ____/ /___ _      __   _______  __/ /__  _____
# | | /| / / / __ \/ __  / __ \ | /| / /  / ___/ / / / / _ \/ ___/
# | |/ |/ / / / / / /_/ / /_/ / |/ |/ /  / /  / /_/ / /  __(__  ) 
# |__/|__/_/_/ /_/\__,_/\____/|__/|__/  /_/   \__,_/_/\___/____/  
# 

# Ignore maximize requests from apps 
# windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with xwayland
# windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

source = colors.conf

windowrule {
    name = XWayland
    match:xwayland = true

    border_color = $secondary
}

windowrule {
    name = blueman-manager
    match:class = blueman-manager

    float = true
    size = 800 600
    center = true
    pin = true
}

windowrule {
    name = pavucontrol
    match:class = org.pulseaudio.pavucontrol

    float = true
    size = 800 600
    center = true
    pin = true
}

windowrule {
    name = Picture-in-Picture
    match:title = ^(Picture-in-Picture)$

    float = true
    size = 640 480
    move = (monitor_w*0.66) (monitor_h*0.05)
    pin = true
}

windowrule {
    name = Ayugram Media Viewer
    match:class = com.ayugram.desktop
    match:title = ^(Media viewer)$

    float = true
    center = true
    size = 1280 720
}

windowrule {
    name = nmtui
    match:class = network

    float = true
    center = true
    size = 1280 720
}

windowrule {
    name = systemUpdate.sh
    match:class = systemUpdate

    float = true
    center = true
    size = 1280 720
}

windowrule {
    name = btop
    match:class = btop

    float = true
    center = true
    size = 1280 720
}

windowrule {
    name = xdg-desktop-portal-gtk
    match:class = xdg-desktop-portal-gtk

    float = true
    center = true
    size = 1280 720
}

layerrule {
    name = Waybar
    match:namespace = waybar

    blur = true
    ignore_alpha = 0
}

layerrule {
    name = Rofi
    match:namespace = rofi

    blur = true
    ignore_alpha = 0
}

layerrule {
    name = Rofi
    match:namespace = rofi

    blur = true
    ignore_alpha = 0
}

layerrule {
    name = Notifications
    match:namespace = notifications

    blur = true
    ignore_alpha = 0
}

# # Save 
# windowrulev2 = float, title:.*Save.*
# windowrulev2 = size 800 600, title:.*Save.*
# windowrulev2 = center, title:.*Save.*

# # Open 
# windowrulev2 = float, title:.*Open.*
# windowrulev2 = size 800 600, title:.*Open.*
# windowrulev2 = center, title:.*Open.*

# # Select 
# windowrulev2 = float, title:.*Select.*
# windowrulev2 = size 800 600, title:.*Select.*
# windowrulev2 = center, title:.*Select.*

# # Choose 
# windowrulev2 = float, title:.*Choose.*
# windowrulev2 = size 800 600, title:.*Choose.*
# windowrulev2 = center, title:.*Choose.*
