#      __    __                 __  __                      
#     / /_  / /_____  ____     / /_/ /_  ___  ____ ___  ___ 
#    / __ \/ __/ __ \/ __ \   / __/ __ \/ _ \/ __ `__ \/ _ \
#   / /_/ / /_/ /_/ / /_/ /  / /_/ / / /  __/ / / / / /  __/
#  /_.___/\__/\____/ .___/   \__/_/ /_/\___/_/ /_/ /_/\___/ 
#                 /_/                                       
#
# generated with matugen

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#f0dfd7"

# Title color for boxes
theme[title]="#ffb68e"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#e6beaa"

# Background color of selected item in processes box
theme[selected_bg]="#ffb68e"

# Foreground color of selected item in processes box
theme[selected_fg]="#532201"

# Color of inactive/disabled text
theme[inactive_fg]="#d7c2b9"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#cdc991"

# Cpu box outline color
theme[cpu_box]="#9f8d84"

# Memory/disks box outline color
theme[mem_box]="#9f8d84"

# Net up/down box outline color
theme[net_box]="#9f8d84"

# Processes box outline color
theme[proc_box]="#9f8d84"

# Box divider line and small boxes line color
theme[div_line]="#52443c"

# Temperature graph colors
theme[temp_start]="#e6beaa"
theme[temp_mid]="#ffb68e"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#e6beaa"
theme[cpu_mid]="#ffb68e"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#e6beaa"
theme[free_mid]=""
theme[free_end]="#5c4132"

# Mem/Disk cached meter
theme[cached_start]="#cdc991"
theme[cached_mid]=""
theme[cached_end]="#4b481d"

# Mem/Disk available meter
theme[available_start]="#ffb68e"
theme[available_mid]=""
theme[available_end]="#6f3813"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#e6beaa"
theme[download_mid]="#ffb68e"
theme[download_end]="#cdc991"

# Upload graph colors
theme[upload_start]="#e6beaa"
theme[upload_mid]="#ffb68e"
theme[upload_end]="#cdc991"
