#      __    __                 __  __                      
#     / /_  / /_____  ____     / /_/ /_  ___  ____ ___  ___ 
#    / __ \/ __/ __ \/ __ \   / __/ __ \/ _ \/ __ `__ \/ _ \
#   / /_/ / /_/ /_/ / /_/ /  / /_/ / / /  __/ / / / / /  __/
#  /_.___/\__/\____/ .___/   \__/_/ /_/\___/_/ /_/ /_/\___/ 
#                 /_/                                       
#
# Generated with matugen

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#dee4e0"

# Title color for boxes
theme[title]="#84d6c2"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#b1ccc4"

# Background color of selected item in processes box
theme[selected_bg]="#84d6c2"

# Foreground color of selected item in processes box
theme[selected_fg]="#00382e"

# Color of inactive/disabled text
theme[inactive_fg]="#bfc9c4"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#aacbe4"

# Cpu box outline color
theme[cpu_box]="#89938f"

# Memory/disks box outline color
theme[mem_box]="#89938f"

# Net up/down box outline color
theme[net_box]="#89938f"

# Processes box outline color
theme[proc_box]="#89938f"

# Box divider line and small boxes line color
theme[div_line]="#3f4946"

# Temperature graph colors
theme[temp_start]="#b1ccc4"
theme[temp_mid]="#84d6c2"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#b1ccc4"
theme[cpu_mid]="#84d6c2"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#b1ccc4"
theme[free_mid]=""
theme[free_end]="#334b45"

# Mem/Disk cached meter
theme[cached_start]="#aacbe4"
theme[cached_mid]=""
theme[cached_end]="#2a4a5f"

# Mem/Disk available meter
theme[available_start]="#84d6c2"
theme[available_mid]=""
theme[available_end]="#005144"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#b1ccc4"
theme[download_mid]="#84d6c2"
theme[download_end]="#aacbe4"

# Upload graph colors
theme[upload_start]="#b1ccc4"
theme[upload_mid]="#84d6c2"
theme[upload_end]="#aacbe4"
