#      __    __                 __  __                      
#     / /_  / /_____  ____     / /_/ /_  ___  ____ ___  ___ 
#    / __ \/ __/ __ \/ __ \   / __/ __ \/ _ \/ __ `__ \/ _ \
#   / /_/ / /_/ /_/ / /_/ /  / /_/ / / /  __/ / / / / /  __/
#  /_.___/\__/\____/ .___/   \__/_/ /_/\___/_/ /_/ /_/\___/ 
#                 /_/                                       
#
# Generated with matugen

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e6e3d6"

# Title color for boxes
theme[title]="#c9cb77"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#c9c8a5"

# Background color of selected item in processes box
theme[selected_bg]="#c9cb77"

# Foreground color of selected item in processes box
theme[selected_fg]="#313300"

# Color of inactive/disabled text
theme[inactive_fg]="#c9c7b6"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#a3d0be"

# Cpu box outline color
theme[cpu_box]="#939182"

# Memory/disks box outline color
theme[mem_box]="#939182"

# Net up/down box outline color
theme[net_box]="#939182"

# Processes box outline color
theme[proc_box]="#939182"

# Box divider line and small boxes line color
theme[div_line]="#48473a"

# Temperature graph colors
theme[temp_start]="#c9c8a5"
theme[temp_mid]="#c9cb77"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#c9c8a5"
theme[cpu_mid]="#c9cb77"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#c9c8a5"
theme[free_mid]=""
theme[free_end]="#48482d"

# Mem/Disk cached meter
theme[cached_start]="#a3d0be"
theme[cached_mid]=""
theme[cached_end]="#244e40"

# Mem/Disk available meter
theme[available_start]="#c9cb77"
theme[available_mid]=""
theme[available_end]="#484a00"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#c9c8a5"
theme[download_mid]="#c9cb77"
theme[download_end]="#a3d0be"

# Upload graph colors
theme[upload_start]="#c9c8a5"
theme[upload_mid]="#c9cb77"
theme[upload_end]="#a3d0be"
