#      __    __                 __  __                      
#     / /_  / /_____  ____     / /_/ /_  ___  ____ ___  ___ 
#    / __ \/ __/ __ \/ __ \   / __/ __ \/ _ \/ __ `__ \/ _ \
#   / /_/ / /_/ /_/ / /_/ /  / /_/ / / /  __/ / / / / /  __/
#  /_.___/\__/\____/ .___/   \__/_/ /_/\___/_/ /_/ /_/\___/ 
#                 /_/                                       
#
# Generated with matugen

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#ecdfe5"

# Title color for boxes
theme[title]="#f2b3e5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#dbbed2"

# Background color of selected item in processes box
theme[selected_bg]="#f2b3e5"

# Foreground color of selected item in processes box
theme[selected_fg]="#4d1f47"

# Color of inactive/disabled text
theme[inactive_fg]="#d1c2cb"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#f5b8a6"

# Cpu box outline color
theme[cpu_box]="#9a8d95"

# Memory/disks box outline color
theme[mem_box]="#9a8d95"

# Net up/down box outline color
theme[net_box]="#9a8d95"

# Processes box outline color
theme[proc_box]="#9a8d95"

# Box divider line and small boxes line color
theme[div_line]="#4e444b"

# Temperature graph colors
theme[temp_start]="#dbbed2"
theme[temp_mid]="#f2b3e5"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#dbbed2"
theme[cpu_mid]="#f2b3e5"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#dbbed2"
theme[free_mid]=""
theme[free_end]="#554050"

# Mem/Disk cached meter
theme[cached_start]="#f5b8a6"
theme[cached_mid]=""
theme[cached_end]="#663c2e"

# Mem/Disk available meter
theme[available_start]="#f2b3e5"
theme[available_mid]=""
theme[available_end]="#66355f"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#dbbed2"
theme[download_mid]="#f2b3e5"
theme[download_end]="#f5b8a6"

# Upload graph colors
theme[upload_start]="#dbbed2"
theme[upload_mid]="#f2b3e5"
theme[upload_end]="#f5b8a6"
