#      __    __                 __  __                      
#     / /_  / /_____  ____     / /_/ /_  ___  ____ ___  ___ 
#    / __ \/ __/ __ \/ __ \   / __/ __ \/ _ \/ __ `__ \/ _ \
#   / /_/ / /_/ /_/ / /_/ /  / /_/ / / /  __/ / / / / /  __/
#  /_.___/\__/\____/ .___/   \__/_/ /_/\___/_/ /_/ /_/\___/ 
#                 /_/                                       
#
# Generated with matugen

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#eedfe2"

# Title color for boxes
theme[title]="#ffb0ce"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#e1bdc9"

# Background color of selected item in processes box
theme[selected_bg]="#ffb0ce"

# Foreground color of selected item in processes box
theme[selected_fg]="#531d36"

# Color of inactive/disabled text
theme[inactive_fg]="#d5c2c7"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#f1bc96"

# Cpu box outline color
theme[cpu_box]="#9d8c91"

# Memory/disks box outline color
theme[mem_box]="#9d8c91"

# Net up/down box outline color
theme[net_box]="#9d8c91"

# Processes box outline color
theme[proc_box]="#9d8c91"

# Box divider line and small boxes line color
theme[div_line]="#514347"

# Temperature graph colors
theme[temp_start]="#e1bdc9"
theme[temp_mid]="#ffb0ce"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#e1bdc9"
theme[cpu_mid]="#ffb0ce"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#e1bdc9"
theme[free_mid]=""
theme[free_end]="#5a3f49"

# Mem/Disk cached meter
theme[cached_start]="#f1bc96"
theme[cached_mid]=""
theme[cached_end]="#633e22"

# Mem/Disk available meter
theme[available_start]="#ffb0ce"
theme[available_mid]=""
theme[available_end]="#6e334d"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#e1bdc9"
theme[download_mid]="#ffb0ce"
theme[download_end]="#f1bc96"

# Upload graph colors
theme[upload_start]="#e1bdc9"
theme[upload_mid]="#ffb0ce"
theme[upload_end]="#f1bc96"
