#      __    __                 __  __                      
#     / /_  / /_____  ____     / /_/ /_  ___  ____ ___  ___ 
#    / __ \/ __/ __ \/ __ \   / __/ __ \/ _ \/ __ `__ \/ _ \
#   / /_/ / /_/ /_/ / /_/ /  / /_/ / / /  __/ / / / / /  __/
#  /_.___/\__/\____/ .___/   \__/_/ /_/\___/_/ /_/ /_/\___/ 
#                 /_/                                       
#
# generated with matugen

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e1e4d9"

# Title color for boxes
theme[title]="#aad291"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#bdcbb0"

# Background color of selected item in processes box
theme[selected_bg]="#aad291"

# Foreground color of selected item in processes box
theme[selected_fg]="#173807"

# Color of inactive/disabled text
theme[inactive_fg]="#c3c8bb"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#a0cfcf"

# Cpu box outline color
theme[cpu_box]="#8d9286"

# Memory/disks box outline color
theme[mem_box]="#8d9286"

# Net up/down box outline color
theme[net_box]="#8d9286"

# Processes box outline color
theme[proc_box]="#8d9286"

# Box divider line and small boxes line color
theme[div_line]="#43483e"

# Temperature graph colors
theme[temp_start]="#bdcbb0"
theme[temp_mid]="#aad291"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#bdcbb0"
theme[cpu_mid]="#aad291"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#bdcbb0"
theme[free_mid]=""
theme[free_end]="#3e4a35"

# Mem/Disk cached meter
theme[cached_start]="#a0cfcf"
theme[cached_mid]=""
theme[cached_end]="#1e4e4e"

# Mem/Disk available meter
theme[available_start]="#aad291"
theme[available_mid]=""
theme[available_end]="#2d4f1c"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#bdcbb0"
theme[download_mid]="#aad291"
theme[download_end]="#a0cfcf"

# Upload graph colors
theme[upload_start]="#bdcbb0"
theme[upload_mid]="#aad291"
theme[upload_end]="#a0cfcf"
