#      __    __                 __  __                      
#     / /_  / /_____  ____     / /_/ /_  ___  ____ ___  ___ 
#    / __ \/ __/ __ \/ __ \   / __/ __ \/ _ \/ __ `__ \/ _ \
#   / /_/ / /_/ /_/ / /_/ /  / /_/ / / /  __/ / / / / /  __/
#  /_.___/\__/\____/ .___/   \__/_/ /_/\___/_/ /_/ /_/\___/ 
#                 /_/                                       
#
# Generated with matugen

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#f0dede"

# Title color for boxes
theme[title]="#ffb3b3"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#e6bdbc"

# Background color of selected item in processes box
theme[selected_bg]="#ffb3b3"

# Foreground color of selected item in processes box
theme[selected_fg]="#561d20"

# Color of inactive/disabled text
theme[inactive_fg]="#d7c1c1"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#e5c18d"

# Cpu box outline color
theme[cpu_box]="#a08c8c"

# Memory/disks box outline color
theme[mem_box]="#a08c8c"

# Net up/down box outline color
theme[net_box]="#a08c8c"

# Processes box outline color
theme[proc_box]="#a08c8c"

# Box divider line and small boxes line color
theme[div_line]="#524343"

# Temperature graph colors
theme[temp_start]="#e6bdbc"
theme[temp_mid]="#ffb3b3"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#e6bdbc"
theme[cpu_mid]="#ffb3b3"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#e6bdbc"
theme[free_mid]=""
theme[free_end]="#5d3f3f"

# Mem/Disk cached meter
theme[cached_start]="#e5c18d"
theme[cached_mid]=""
theme[cached_end]="#5b421a"

# Mem/Disk available meter
theme[available_start]="#ffb3b3"
theme[available_mid]=""
theme[available_end]="#733335"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#e6bdbc"
theme[download_mid]="#ffb3b3"
theme[download_end]="#e5c18d"

# Upload graph colors
theme[upload_start]="#e6bdbc"
theme[upload_mid]="#ffb3b3"
theme[upload_end]="#e5c18d"
