#      __    __                 __  __                      
#     / /_  / /_____  ____     / /_/ /_  ___  ____ ___  ___ 
#    / __ \/ __/ __ \/ __ \   / __/ __ \/ _ \/ __ `__ \/ _ \
#   / /_/ / /_/ /_/ / /_/ /  / /_/ / / /  __/ / / / / /  __/
#  /_.___/\__/\____/ .___/   \__/_/ /_/\___/_/ /_/ /_/\___/ 
#                 /_/                                       
#
# Generated with matugen

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e7e0e8"

# Title color for boxes
theme[title]="#d5bbfc"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#cec2db"

# Background color of selected item in processes box
theme[selected_bg]="#d5bbfc"

# Foreground color of selected item in processes box
theme[selected_fg]="#3a255b"

# Color of inactive/disabled text
theme[inactive_fg]="#cbc4cf"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#f1b7c3"

# Cpu box outline color
theme[cpu_box]="#958e99"

# Memory/disks box outline color
theme[mem_box]="#958e99"

# Net up/down box outline color
theme[net_box]="#958e99"

# Processes box outline color
theme[proc_box]="#958e99"

# Box divider line and small boxes line color
theme[div_line]="#49454e"

# Temperature graph colors
theme[temp_start]="#cec2db"
theme[temp_mid]="#d5bbfc"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#cec2db"
theme[cpu_mid]="#d5bbfc"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#cec2db"
theme[free_mid]=""
theme[free_end]="#4b4357"

# Mem/Disk cached meter
theme[cached_start]="#f1b7c3"
theme[cached_mid]=""
theme[cached_end]="#643b45"

# Mem/Disk available meter
theme[available_start]="#d5bbfc"
theme[available_mid]=""
theme[available_end]="#513c73"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#cec2db"
theme[download_mid]="#d5bbfc"
theme[download_end]="#f1b7c3"

# Upload graph colors
theme[upload_start]="#cec2db"
theme[upload_mid]="#d5bbfc"
theme[upload_end]="#f1b7c3"
