#      __    __                 __  __                      
#     / /_  / /_____  ____     / /_/ /_  ___  ____ ___  ___ 
#    / __ \/ __/ __ \/ __ \   / __/ __ \/ _ \/ __ `__ \/ _ \
#   / /_/ / /_/ /_/ / /_/ /  / /_/ / / /  __/ / / / / /  __/
#  /_.___/\__/\____/ .___/   \__/_/ /_/\___/_/ /_/ /_/\___/ 
#                 /_/                                       
#
# Generated with matugen

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e1e2e8"

# Title color for boxes
theme[title]="#a0cafd"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#bac8db"

# Background color of selected item in processes box
theme[selected_bg]="#a0cafd"

# Foreground color of selected item in processes box
theme[selected_fg]="#003258"

# Color of inactive/disabled text
theme[inactive_fg]="#c3c7cf"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#d6bee5"

# Cpu box outline color
theme[cpu_box]="#8d9199"

# Memory/disks box outline color
theme[mem_box]="#8d9199"

# Net up/down box outline color
theme[net_box]="#8d9199"

# Processes box outline color
theme[proc_box]="#8d9199"

# Box divider line and small boxes line color
theme[div_line]="#42474e"

# Temperature graph colors
theme[temp_start]="#bac8db"
theme[temp_mid]="#a0cafd"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#bac8db"
theme[cpu_mid]="#a0cafd"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#bac8db"
theme[free_mid]=""
theme[free_end]="#3b4858"

# Mem/Disk cached meter
theme[cached_start]="#d6bee5"
theme[cached_mid]=""
theme[cached_end]="#523f5f"

# Mem/Disk available meter
theme[available_start]="#a0cafd"
theme[available_mid]=""
theme[available_end]="#184974"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#bac8db"
theme[download_mid]="#a0cafd"
theme[download_end]="#d6bee5"

# Upload graph colors
theme[upload_start]="#bac8db"
theme[upload_mid]="#a0cafd"
theme[upload_end]="#d6bee5"
