{
    // Font
    "editor.fontFamily": "CodeNewRoman Nerd Font Mono", // Monospace font with Nerd Icons support
    "editor.fontSize": 24, // Font size in editor

    // Icons
    "workbench.productIconTheme": "material-product-icons", // Product icon theme
    "workbench.iconTheme": "material-icon-theme", // File and folder icon theme
    "material-icon-theme.hidesExplorerArrows": true, // Hide arrows in file explorer
    "workbench.tree.indent": 8, // Indentation between tree items

    // Theme
    "workbench.colorTheme": "Material Code",

    // Confirmation prompts
    "explorer.confirmDragAndDrop": false, // Don't ask for confirmation on drag & drop
    "explorer.confirmDelete": true, // Ask for confirmation before deleting files

    // Indentation & tabs
    "editor.tabSize": 4, // Tab size
    "editor.detectIndentation": false, // Do not auto-detect indentation

    // Editor tabs
    "workbench.editor.showTabs": "multiple", // Multiple editor tabs

    // Startup behavior
    "workbench.startupEditor": "none", // Show welcome page on startup
    "window.restoreWindows": "none", // Do not restore previous windows

    // UI cleanup
    "workbench.sideBar.location": "right", // Move sidebar to the right
    "workbench.statusBar.visible": false, // Hide status bar
    "editor.scrollbar.horizontal": "hidden", // Hide horizontal scrollbar
    "editor.minimap.enabled": false, // Disable code minimap
    "breadcrumbs.enabled": false, // Hide file path breadcrumbs
    "workbench.activityBar.location": "hidden", // Hide activity bar
    "window.titleBarStyle": "native", // Native title bar style
    "window.customTitleBarVisibility": "never", // Hide custom title bar
    "editor.showFoldingControls": "never", // Hide code folding controls
    "editor.lightbulb.enabled": "off", // Disable quick fix lightbulb
    "workbench.editor.editorActionsLocation": "hidden", // Hide editor action buttons
    "workbench.layoutControl.enabled": false, // Hide layout control
    "workbench.navigationControl.enabled": false, // Hide navigation control
    "chat.commandCenter.enabled": false, // Disable chat command center
    "window.menuBarVisibility": "hidden", // Show menu bar as a compact icon
    "workbench.tree.renderIndentGuides": "none", // Hide lines in file tree
    "workbench.secondarySideBar.defaultVisibility": "hidden", // Hide secondary side bar with chat

    // Auto save
    "files.autoSave": "afterDelay", // Enable auto save with delay
    "files.autoSaveDelay": 5000, // Auto save delay in ms

    // Misc
    "update.mode": "none", // Disable auto updates
    "extensions.ignoreRecommendations": true, // Ignore extension recommendations
    "workbench.tips.enabled": true, // Disable VS Code tips
    "files.insertFinalNewline": true, // Always insert final newline
    "git.autofetch": true, // Default dark theme
    "editor.cursorBlinking": "expand",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.fontLigatures": true,
    "git.ignoreMissingGitWarning": true,
    
    // Python
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter", // Use Black formatter as default 
        "editor.formatOnSave": true // Format Python files on save
    },
    "python.analysis.autoFormatStrings": true,

    // TODO Highlight
    "todohighlight.isEnable": true, // Enable TODO comment highlighting

    // CodeSnap
    "codesnap.boxShadow": "rgba(0, 0, 0, 0) 0px 20px 68px", // Screenshot shadow
    "codesnap.backgroundColor": "#ffffff", // Screenshot background color
    "codesnap.showWindowControls": false, // Hide window controls in screenshots
    "codesnap.shutterAction": "copy", // Copy screenshot to clipboard

    // docker
    "[dockercompose]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": "advanced",
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": true
        }
    },
    
    "material-code.colors": {
        // Base
        "primary": "{{colors.primary.default.hex}}",

        "foreground": "{{colors.on_surface.default.hex}}",
        "mutedForeground": "{{colors.on_surface_variant.default.hex}}",
        "background": "{{colors.surface.default.hex}}",

        // Surfaces
        "card": "{{colors.surface_container.default.hex}}",
        "popover": "{{colors.surface_container_high.default.hex}}",
        "hover": "{{colors.surface_container_highest.default.hex}}",
        "border": "{{colors.outline.default.hex}}",

        // UI accents
        "primaryForeground": "{{colors.on_primary.default.hex}}",
        "secondary": "{{colors.secondary_container.default.hex}}",
        "secondaryForeground": "{{colors.on_secondary_container.default.hex}}",

        "error": "{{colors.error.default.hex}}",
        "errorForeground": "{{colors.on_error.default.hex}}",

        // Status
        "success": "{{colors.tertiary_fixed.default.hex}}",
        "warning": "{{colors.secondary_fixed.default.hex}}",

        // Comments
        "syntax.comment": "{{colors.surface_variant.default.hex}}",

        // Strings
        "syntax.string": "{{colors.tertiary_fixed.default.hex}}",

        // Keywords
        "syntax.keyword": "{{colors.primary_fixed.default.hex}}",

        // Variables
        "syntax.variable": "{{colors.on_surface.default.hex}}",

        // Attributes
        "syntax.attribute": "{{colors.secondary_fixed.default.hex}}",

        // Properties
        "syntax.property": "{{colors.secondary.default.hex}}",

        // Functions
        "syntax.function": "{{colors.secondary_fixed.default.hex}}",

        // Constants
        "syntax.constant": "{{colors.tertiary.default.hex}}",

        // Bracket pairs
        "syntax.bracket1": "{{colors.primary_fixed.default.hex}}",
        "syntax.bracket2": "{{colors.secondary_fixed.default.hex}}",
        "syntax.bracket3": "{{colors.tertiary_fixed.default.hex}}",
        "syntax.bracket4": "{{colors.error.default.hex}}"
    }
}
