[
    {
        "output": "$settingsMainMonitor",
        "layer": "top",
        "position": "top",
        "margin-top": 6,
        "margin-left": 320,
        "margin-right": 320,

        "modules-left": [
            "custom/rofi",
            "hyprland/workspaces"
        ],

        "modules-center": [
            "idle_inhibitor",
            "clock",
            "power-profiles-daemon"
        ],

        "modules-right": [
            "group/settings",
            "custom/update",
            "hyprland/language",
            "network",
            "battery",
            "custom/powermenu"
        ],

        "group/settings": {
            "orientation": "horizontal",
            "drawer": {
                "transition-duration": 240,
                "click-to-reveal": true
            },
            "modules": [ 
                "custom/settings-wrap",
                "tray",
                "backlight",
                "pulseaudio#microphone", 
                "pulseaudio",
                "bluetooth"
            ]
        },

        "group/hardware": {
            "orientation": "horizontal",
            "drawer": {
                "transition-duration": 240,
                "transition-left-to-right": false,
                "click-to-reveal": true
            },
            "modules": [ 
                "custom/hardware-wrap", 
                "temperature",
                "memory", 
                "cpu", 
                "disk" 
            ]
        },

        "include": [
            "~/.dotfiles/.config/waybar/modules/*json*"
        ]
    },

    {
        "output": "$settingsSecondMonitor",
        "layer": "top",
        "position": "top",
        "margin-top": 6,
        "margin-left": 512,
        "margin-right": 512,

        "modules-left": [
            "custom/rofi",
            "hyprland/workspaces"
        ],

        "modules-center": [
            "clock"
        ],

        "modules-right": [
            "custom/powermenu"
        ],

        "include": [
            "~/.dotfiles/.config/waybar/modules/*json*"
        ]
    }
]
