[
    {
        "output": "$settingsMainMonitor",
        "layer": "top",
        "position": "top",
        "margin-top": 6,
        "margin-left": 512,
        "margin-right": 512,

        "modules-left": [
            "hyprland/workspaces"
        ],

        "modules-center": [
            "idle_inhibitor",
            "clock",
            "power-profiles-daemon"
        ],

        "modules-right": [
            "hyprland/language",
            "network",
            "battery",
            "custom/powermenu"
        ],

        "include": [
            "~/.dotfiles/.config/waybar/modules/battery.jsonc", 
            "~/.dotfiles/.config/waybar/modules/clock.jsonc", 
            "~/.dotfiles/.config/waybar/modules/custom-powermenu.jsonc", 
            "~/.dotfiles/.config/waybar/modules/hyprland-language.jsonc", 
            "~/.dotfiles/.config/waybar/modules/hyprland-workspaces.jsonc", 
            "~/.dotfiles/.config/waybar/modules/idle-inhibitor.jsonc", 
            "~/.dotfiles/.config/waybar/modules/network.jsonc", 
            "~/.dotfiles/.config/waybar/modules/power-profiles-daemon.jsonc"
        ]
    },

    {
        "output": "$settingsSecondMonitor",
        "layer": "top",
        "position": "top",
        "margin-top": 6,
        "margin-left": 512,
        "margin-right": 512,

        "modules-left": [
            "hyprland/workspaces"
        ],

        "modules-center": [
            "clock"
        ],

        "modules-right": [
            "custom/powermenu"
        ],

        "include": [
            "~/.dotfiles/.config/waybar/modules/clock.jsonc", 
            "~/.dotfiles/.config/waybar/modules/custom-powermenu.jsonc", 
            "~/.dotfiles/.config/waybar/modules/hyprland-workspaces.jsonc"
        ]
    }
]
